##VERSIONS:
1.0.22	- add an interface call to display number of rockets for every forces.
		  /c remote.call( "score", "all" )
1.0.21	- correct update_gui problem in MP.
1.0.20	- adapt time unit change
		- add a "total" checkbox, that allows to display averages for the total number of rockets since the beginning of the game.
1.0.19	- factorio 0.14 compatible
1.0.18	- correct a problem of rocket-combinator not available when techno researched.
1.0.17	- add rocket-combinators that can send some numbers on a circuit network :
			* Number of rockets sent (total)
			* Number of rockets sent (since counter reset)
			* Number of rockets sent per hour
			* Number of rockets sent per minute
			* Average delay in minutes between two rockets
			* Average delay in seconds between two rockets
1.0.16	- now reset button resets the counter to the last detected launch.
		- add a delay field, showing delay since last reset.
		- add two arrows to change precision
		- add some tooltips
1.0.14	- automatic time unit change if rocket production is getting high (for Qon !)
1.0.13	- missing utils in data -> extract_monolith problem in styles
1.0.12	- adapt to new find_entities_filtered working on whole surface.
1.0.11	- fix in german locale
1.0.10	- german locale by luma88, new sprite main button.
1.0.9	- minor fixes. Destory vanilla rocket window at startup on existing map.
1.0.8	- correction of an API change concerning rocket inventory empty test.
1.0.7	- 0.13 compatible. rework of initialisation routines. Custom license.
1.0.6	- correct a refresh problem when loading MP map in solo (factorio bug that will be corrected in 0.13)
1.0.5	- optimize refresh. Change license.
1.0.4	- correct a problem of refresh if window opened manually, and autoshow off.
1.0.3	- autolaunch if anything present in the satellite slot (original satellite or something else).
1.0.2	- make the window smaller, using smaller fonts and abbreviations.
1.0.1	- Adds another average : "1 rocket every XX minutes". Adds an autoshow option.
1.0.0	- Initial release!