[b][size=150]Infos[/size][/b]
[list]
[*]Type: Mod
[*]Name: Score Extended
[*]Description: Extension to original rocket score window. Display number of rockets and averages. Autohide the window after a delay. Autolaunch option.
[*]Tested-With-Factorio-Version: 0.12.35
[*]Locale: english, french
[*]Multiplayer compatible: tested on a headless server.
[*]Tags: Score, Rockets, Autolaunch
[*]License: You are free to use and distribute this mod and also to modify it for personal use, but not to release a modified version without permission (unless visibly not maintained anymore).
[*]Portal download : https://mods.factorio.com/mods/binbinhfr/ScoreExtended[/list]
[attachment=4]screen 1c.jpg[/attachment]
[spoiler=DESCRIPTION][b][size=150]DESCRIPTION[/size][/b]
I always found the ever-present rocket score window a little annoying. So I wrote this mod to make a new score window :
- you can manually open this window using the rocket button in the main bar.
- it displays the total number of rockets sent.
- it also contains a counter that can be reset and which allows the calculation of the average number of rockets you are sending per hour, and the average number of minutes between two launches.
- it has an autolaunch option (any silo with something loaded in the satellite slot is automatically launched). This option is disabled by default.
- it has an autoshow/hide option : the window can appear at every rocket launch, and is automatically hidden after a small delay (8 seconds by default, but that can be customized in the config.lua file).
- you can still manually open or close the window. If you manually opened it, the mod supposes that you want it to remain open and won't close it automatically.
- at every launch, the rocket button shows a fired rocket for a few seconds.
- the mod is taking forces into account, so it should work in multiplayer / multi-teams.

Note : factorio triggers the "rocket launched" event, only when the rocket is already flying and dissapears from the screen. So the window will autoshow and numbers will only update at the end of the launch... I cannot change this. Note that is was already the way the original factorio score window worked.  :) 

When installing the mod on an existing game, already containing silos and launched rockets :
- the mod will first scan the map for existing rocket silos. Depending on the size of your map, it can take a little time.
- then if you click a first time on the rocket button, then the mod will close the vanilla score window and will retrieve the number of rockets already launched with a satellite.
[attachment=3]screen 2c.jpg[/attachment]
In case you have some doubts, the previous image was achieved on my test/debug map, in test mode, so with a lot of cheating  ;)
But if you obtain a nice score (rockets/hour), please post a screencopy in this thread.[/spoiler]
[spoiler=TODO][b][size=150]TODO [/size][/b]
- with 0.13 coming, I will probably try to add some more stats, possibly oriented towards production rate and speedruns measurements.[/spoiler]
[spoiler=TRANSLATIONS][b][size=150]TRANSLATIONS[/size][/b]
- For the moment, there is one locale for english and one for french (my native language).
- If you are a native english speaker, do not hesitate to correct my english choices.
- If you want to provide any other locale translation, please do, I'll integrate them.
- In case you don't know, the text to translate is in the ./locale/en/en.cfg file of the mod. It is a simple text file.[/spoiler]

[b][size=150]Download[/size][/b]
For Factorio 0.13.X :
[color=#00BF80]Please now use the portal for downloads (see link above or use ingame mod install/update), as I won't update both downloads links here anymore.[/color]

For Factorio 0.12.X :
[attachment=0]ScoreExtended_1.0.6.zip[/attachment]
[attachment=1]ScoreExtended_1.0.4.zip[/attachment]
[attachment=2]ScoreExtended_1.0.3.zip[/attachment]