[fluid-name]
liquid-molten-aluminium=Molten Aluminium
liquid-molten-chrome=Molten Chrome
liquid-molten-cobalt=Molten Cobalt
liquid-molten-copper=Molten Copper
liquid-molten-gold=Molten Gold
liquid-molten-iron=Molten Iron
liquid-molten-lead=Molten Lead
liquid-molten-manganese=Molten Manganese
liquid-molten-nickel=Molten Nickel
liquid-molten-platinum=Molten Platinum
liquid-molten-silicon=Molten Silicon
liquid-molten-silver=Molten Silver
liquid-molten-solder-1=Molten Solder 1
liquid-molten-solder-2=Molten Solder 2
liquid-molten-solder-3=Molten Solder 3
liquid-molten-steel=Molten Steel
liquid-molten-tin=Molten Tin
liquid-molten-titanium=Molten Titanium
liquid-titanium-tetrachloride=Titanium Tetrachloride
liquid-molten-tungsten=Molten Tungsten
liquid-molten-zinc=Molten Zinc

[recipe-name]

[item-group-name]
angels-smelting=Metallurgy

[entity-name]
blast-furnace=Blast Furnace MK1
blast-furnace-2=Blast Furnace MK2
blast-furnace-3=Blast Furnace MK3
blast-furnace-4=Blast Furnace MK4

induction-furnace=Induction Furnace MK1
induction-furnace-2=Induction Furnace MK2
induction-furnace-3=Induction Furnace MK3
induction-furnace-4=Induction Furnace MK4

casting-machine=Casting Machine MK1
casting-machine-2=Casting Machine MK2
casting-machine-3=Casting Machine MK3
casting-machine-4=Casting Machine MK4

ore-processing-machine=Ore Processing Machine MK1
ore-processing-machine-2=Ore Processing Machine MK2
ore-processing-machine-3=Ore Processing Machine MK3
ore-processing-machine-4=Ore Processing Machine MK4

pellet-press=Pellet Press MK1
pellet-press-2=Pellet Press MK2
pellet-press-3=Pellet Press MK3
pellet-press-4=Pellet Press MK4

sintering-oven=Sintering Oven MK1
sintering-oven-2=Sintering Oven MK2
sintering-oven-3=Sintering Oven MK3
sintering-oven-4=Sintering Oven MK4

strand-casting-machine=Strand Casting Machine MK1
strand-casting-machine-2=Strand Casting Machine MK2
strand-casting-machine-3=Strand Casting Machine MK3
strand-casting-machine-4=Strand Casting Machine MK4

[item-name]
processed-aluminium=Processed Aluminium
pellet-aluminium=Aluminium Pellet
solid-aluminium-oxide=Alumina
ingot-aluminium=Aluminium Ingot
angels-roll-aluminium=Aluminium Sheet Coil

processed-chrome=Processed Chrome
pellet-chrome=Chrome Pellet
solid-chrome-oxide=Chrome Oxide
ingot-chrome=Chrome Ingot
angels-roll-chrome=Chrome Sheet Coil

processed-cobalt=Processed Cobalt
pellet-cobalt=Cobalt Pellet
ingot-cobalt=Cobalt Ingot
angels-roll-cobalt=Cobalt Sheet Coil

processed-copper=Processed Copper
pellet-copper=Copper Pellet
ingot-copper=Copper Ingot
angels-plate-copper=Copper
angels-wire-coil-copper=Copper Wire Coil

processed-gold=Processed Gold
pellet-gold=Gold Pellet
ingot-gold=Gold Ingot
angels-roll-gold=Gold
angels-wire-coil-gold=Gold  Wire Coil

processed-iron=Processed Iron
pellet-iron=Iron Pellet
ingot-iron=Iron Ingot
angels-plate-iron=Iron Plate

processed-lead=Processed Lead
pellet-lead=Lead Pellet
solid-lead-oxide=Lead Oxide
ingot-lead=Lead Ingot
angels-roll-lead=Lead Sheet Coil

processed-manganese=Processed Manganese
pellet-manganese=Manganese Pellet
solid-manganese-sulfate=Manganese Sulfate
ingot-manganese=Manganese Ingot
angels-roll-manganese=Manganese Sheet Coil

processed-nickel=Processed Nickel
pellet-nickel=Nickel Pellet
ingot-nickel=Nickel Ingot
angels-roll-nickel=Nickel Sheet Roll

processed-platinum=Processed Platinum
pellet-platinum=Platinum Pellet
solid-ammonium-chloroplatinate=Ammonium Chloroplatinate
ingot-platinum=Platinum Ingot
angels-roll-platinum=Platinum Sheet Coil
angels-wire-coil-platinum=Platinum Wire Coil

processed-silica=Processed Silicon
pellet-silica=Silicon Pellet
ingot-silicon=Silicon Ingot
angels-roll-silicon=Silicon Sheet Coil

processed-silver=Processed Silver
pellet-silver=Silver Pellet
ingot-silver=Silver Ingot
angels-roll-silver=Silver Sheet Coil
angels-wire-coil-silver=Silver Wire Coil

processed-tin=Processed Tin
pellet-tin=Tin Pellet
ingot-tin=Tin Ingot
angels-wire-coil-tin=Tin Wire Coil

processed-titanium=Processed Titanium
pellet-titanium=Titanium Pellet
sponge-titanium=Titanium Sponge
ingot-titanium=Titanium Ingot
angels-roll-titanium=Titanium Sheet Coil

processed-tungsten=Processed Tungsten
pellet-tungsten=Tungsten Pellet
solid-ammonium-paratungstate=Ammonium Paratungstate
solid-tungsten-oxide=Tungsten Oxide
ingot-tungsten=Tungsten Ingot
angels-roll-tungsten=Tungsten Sheet Coil

processed-zinc=Processed Zinc
pellet-zinc=Zinc Pellet
ingot-zinc=Zinc Ingot
angels-roll-zinc=Zinc Sheet Coil

ingot-steel=Steel Ingot

angels-solder-1=Solder 1
angels-solder-2=Solder 2
angels-solder-3=Solder 3

[technology-name]
advanced-metallurgy=Advanced Metallurgy

ore-processing=Ore Processing

pellet-processing=Pellet Processing

angels-aluminium-smelting=Advanced Aluminium Smelting
angels-chrome-smelting=Advanced Chrome Smelting
angels-cobalt-smelting=Advanced Cobalt Smelting
angels-copper-smelting=Advanced Copper Smelting
angels-gold-smelting=Advanced Gold Smelting
angels-iron-smelting=Advanced Iron Smelting
angels-lead-smelting=Advanced Lead Smelting
angels-manganese-smelting=Advanced Manganese Smelting
angels-nickel-smelting=Advanced Nickel Smelting
angels-platinum-smelting=Advanced Platinum Smelting
angels-silicon-smelting=Advanced Silicon Smelting
angels-silver-smelting=Advanced Silver Smelting
angels-tin-smelting=Advanced Tin Smelting
angels-titanium-smelting=Advanced Titanium Smelting
angels-tungsten-smelting=Advanced Tungsten Smelting
angels-zinc-smelting=Advanced Zinc Smelting

[entity-description]

[technology-description]
