[item-name]
faster-loader=Faster loader
extremely-fast-loader=Extremely fast loader
[entity-name]
faster-loader=Faster loader
extremely-fast-loader=Extremely fast loader
[technology-name]
loader=Loader
fast-loader=Fast Loader
express-loader=Express Loader
faster-loader=Faster loader
extremely-fast-loader=Extremely fast loader
[technology-description]
loader=Unlocks the Loader
fast-loader=Unlocks the Fast Loader
express-loader=Unlocks the Express Loader
faster-loader=Unlocks the Faster loader
extremely-fast-loader=Unlocks the Extremely fast loader
[controls]
copy-loader-filters=Copy filter settings
paste-loader-filters=Paste filter settings