[autoplace-control-names]
uraninite=__ENTITY__uraninite__
fluorite=__ENTITY__fluorite__

[item-group-name]
uranium=Ядерная энергетика


[entity-name]
uraninite=Уранинит
fluorite=Флюорит
uraninite-slurry=Уранинитовая суспензия
pressurised-water=Вода высокого давления
fluorine-gas=Фтор (газ)
pressure-pump=Водонагнетатель высокого давления
fast-pump=Быстрый насос
heat-exchanger=Теплообменник
S-new-heat-exchanger-01=Малый теплообменник(Л)
R-new-heat-exchanger-01=Малый теплообменник(П)
S-new-heat-exchanger-02=Большой теплообменник(Л)
R-new-heat-exchanger-02=Большой теплообменник(П)
R-reactor-circ-pump-01=Главный циркуляционный насос

reactor-steam-generator-01=Парогенератор Mk I
steam-generator-01-cold-input=Хлодная зона
reactor-pipe-bus-vert=Горячая зона
reactor-pipe-bus-horiz=Горячая зона

reactor-turbine-generator-01a=43.6 MW Турбинный электрогенератор/Пароохладитель
reactor-turbine-generator-01b=43.6 MW Турбинный электрогенератор/Пароохладитель
turbine-generator-feed-water-box=Водяной резервуар охлаждения
turbine-generator-cold-leg-box=Бак для конденсата воды
turbine-generator-low-p-steam-box-01=Коллектор пара низкого давления
turbine-generator-low-p-steam-box-02=Коллектор пара низкого давления
turbine-generator-low-p-steam-box-03=Коллектор пара низкого давления
turbine-generator-low-p-steam-box-04=Коллектор пара низкого давления

nuclear-fission-reactor-3-by-3=250MW Нейтронный ядерный реактор 
nuclear-fission-reactor-5-by-5=500MW Нейтронный ядерный реактор

nuclear-fission-reactor-chest-15=250MW Загрузочная зона ядерного реактора
nuclear-fission-reactor-chest-25=500MW Загрузочная зона ядерного реактора

uranium-hexafluoride-01=Фтроид урана 0.2% U235
uranium-hexafluoride-02=Фтроид урана 0.7% U235
uranium-hexafluoride-03=Фтроид урана 1.2% U235
uranium-hexafluoride-04=Фтроид урана 1.7% U235
uranium-hexafluoride-05=Фтроид урана 2.2% U235
uranium-hexafluoride-06=Фтроид урана 2.7% U235
uranium-hexafluoride-07=Фтроид урана 3.2% U235
uranium-hexafluoride-08=Фтроид урана 3.7% U235
uranium-hexafluoride-09=Фтроид урана 4.2% U235
uranium-hexafluoride-10=Фтроид урана 4.7% U235



[item-name]
uranium-bullet-magazine=Магазин с патронами из обедненного урана
uranium-cannon-shell=Снаряд из обедненного урана
uranium-small-nuke-shell=Ядерное оружие из обедненного урана

uraninite=Уранинит
fluorite=Флюорит
yellowcake=Урановый концентрат
pressure-pump=Водонагнетатель высокого давления
fast-pump=Быстрый насос
heat-exchanger=Теплообменник
S-new-heat-exchanger-01=Малый теплообменник(Л)
R-new-heat-exchanger-01=Малый теплообменник(П)
S-new-heat-exchanger-02=Большой теплообменник(Л)
R-new-heat-exchanger-02=Большой теплообменник(П)
R-reactor-circ-pump-01=Главный циркуляционный насос

reactor-steam-generator-01=Парогенератор Mk I
steam-generator-01-cold-input=Хлодная зона
reactor-pipe-bus-vert=Горячая зона (верт)
reactor-pipe-bus-horiz=Горячая зона (гор)

reactor-turbine-generator-01a=43.6 MW Турбинный электрогенератор/Пароохладитель
reactor-turbine-generator-01b=43.6 MW Турбинный электрогенератор/Пароохладитель
turbine-generator-feed-water-box=Водяной резервуар охлаждения
turbine-generator-cold-leg-box=Бак для конденсата воды
turbine-generator-low-p-steam-box-01=Коллектор пара низкого давления
turbine-generator-low-p-steam-box-02=Коллектор пара низкого давления
turbine-generator-low-p-steam-box-03=Коллектор пара низкого давления
turbine-generator-low-p-steam-box-04=Коллектор пара низкого давления

nuclear-fission-reactor-3-by-3=250 MW Нейтронный ядерный реактор 
nuclear-fission-reactor-5-by-5=500 MW Нейтронный ядерный реактор

nuclear-fission-reactor-chest-15=250 MW Загрузочная зона ядерного реактора
nuclear-fission-reactor-chest-25=500 MW Загрузочная зона ядерного реактора

fuel-assembly-01=Тепловыделяющая сборка 0.2% U235
fuel-assembly-02=Тепловыделяющая сборка 0.7% U235
fuel-assembly-03=Тепловыделяющая сборка 1.2% U235
fuel-assembly-04=Тепловыделяющая сборка 1.7% U235
fuel-assembly-05=Тепловыделяющая сборка 2.2% U235
fuel-assembly-06=Тепловыделяющая сборка 2.7% U235
fuel-assembly-07=Тепловыделяющая сборка 3.2% U235
fuel-assembly-08=Тепловыделяющая сборка 3.7% U235
fuel-assembly-09=Тепловыделяющая сборка 4.2% U235
fuel-assembly-10=Тепловыделяющая сборка 4.7% U235

uranium-pellet-01=Гранулы оксида урана 0.2% U235
uranium-pellet-02=Гранулы оксида урана 0.7% U235
uranium-pellet-03=Гранулы оксида урана 1.2% U235
uranium-pellet-04=Гранулы оксида урана 1.7% U235
uranium-pellet-05=Гранулы оксида урана 2.2% U235
uranium-pellet-06=Гранулы оксида урана 2.7% U235
uranium-pellet-07=Гранулы оксида урана 3.2% U235
uranium-pellet-08=Гранулы оксида урана 3.7% U235
uranium-pellet-09=Гранулы оксида урана 4.2% U235
uranium-pellet-10=Гранулы оксида урана 4.7% U235


[fluid-name]
uraninite-slurry=Уранинитовая суспензия
fluorine-gas=Фтор (газ)
pressurised-water=Вода высокого давления
superheated-steam=Перегретый сухой пар
low-pressure-steam=Пар низкого давления

uranium-hexafluoride-01=Фтроид урана 0.2% U235
uranium-hexafluoride-02=Фтроид урана 0.7% U235
uranium-hexafluoride-03=Фтроид урана 1.2% U235
uranium-hexafluoride-04=Фтроид урана 1.7% U235
uranium-hexafluoride-05=Фтроид урана 2.2% U235
uranium-hexafluoride-06=Фтроид урана 2.7% U235
uranium-hexafluoride-07=Фтроид урана 3.2% U235
uranium-hexafluoride-08=Фтроид урана 3.7% U235
uranium-hexafluoride-09=Фтроид урана 4.2% U235
uranium-hexafluoride-10=Фтроид урана 4.7% U235

[recipe-name]
uranium-bullet-magazine=Магазин с патронами из обедненного урана
uranium-cannon-shell=Снаряд из обедненного урана
uranium-small-nuke-shell=Ядерное оружие из обедненного урана

yellowcake=Урановый концентрат
fluorine-gas=Фтор (газ)
uraninite-slurry=Уранинитовая суспензия
pressure-pump=Водонагнетатель высокого давления
S-new-heat-exchanger-01=Малый теплообменник(Л)
R-new-heat-exchanger-01=Малый теплообменник(П)
S-new-heat-exchanger-02=Большой теплообменник(Л)
R-new-heat-exchanger-02=Большой теплообменник(П)

heat-exchange-water-water-01=Вода -> Вода теплообмена
heat-exchange-pressurised-water-water-01=Вода высокого давления -> Вода теплообмена
heat-exchange-pressurised-water-pressurised-water-01=Вода высокого давления -> Вода высокого давления теплообмена
heat-exchange-water-water-02=Вода -> Вода теплообмена
heat-exchange-pressurised-water-water-02=Вода высокого давления -> Вода теплообмена
heat-exchange-pressurised-water-pressurised-water-02=Вода высокого давления -> Вода высокого давления теплообмена

R-reactor-circ-pump-01=Главный циркуляционный насос
reactor-steam-generator-01=Парогенератор Mk I
reactor-turbine-generator-01a=30MW Турбинный электрогенератор/Пароохладитель
reactor-turbine-generator-01b=30MW Турбинный электрогенератор/Пароохладитель
nuclear-fission-reactor-3-by-3=72MW Нейтронный ядерный реактор 
nuclear-fission-reactor-5-by-5=144MW Нейтронный ядерный реактор

fuel-assembly-01=Тепловыделяющая сборка 0.2% U235
fuel-assembly-02=Тепловыделяющая сборка 0.7% U235
fuel-assembly-03=Тепловыделяющая сборка 1.2% U235
fuel-assembly-04=Тепловыделяющая сборка 1.7% U235
fuel-assembly-05=Тепловыделяющая сборка 2.2% U235
fuel-assembly-06=Тепловыделяющая сборка 2.7% U235
fuel-assembly-07=Тепловыделяющая сборка 3.2% U235
fuel-assembly-08=Тепловыделяющая сборка 3.7% U235
fuel-assembly-09=Тепловыделяющая сборка 4.2% U235
fuel-assembly-10=Тепловыделяющая сборка 4.7% U235

uranium-hexafluoride=Урановый концентрат -> Фтроид урана 0.7% U235
uranium-hexafluoride-01=Фтроид урана 0.2% U235 -> Обедненный уран
uranium-hexafluoride-02=Фтроид урана 0.7% U235 -> 1.2% U235
uranium-hexafluoride-03=Фтроид урана 1.2% U235 -> 1.7% U235
uranium-hexafluoride-04=Фтроид урана 1.7% U235 -> 2.2% U235
uranium-hexafluoride-05=Фтроид урана 2.2% U235 -> 2.7% U235
uranium-hexafluoride-06=Фтроид урана 2.7% U235 -> 3.2% U235
uranium-hexafluoride-07=Фтроид урана 3.2% U235 -> 3.7% U235
uranium-hexafluoride-08=Фтроид урана 3.7% U235 -> 4.2% U235
uranium-hexafluoride-09=Фтроид урана 4.2% U235 -> 4.7% U235

uranium-pellet-01=Гранулы оксида урана 0.2% U235
uranium-pellet-02=Гранулы оксида урана 0.7% U235
uranium-pellet-03=Гранулы оксида урана 1.2% U235
uranium-pellet-04=Гранулы оксида урана 1.7% U235
uranium-pellet-05=Гранулы оксида урана 2.2% U235
uranium-pellet-06=Гранулы оксида урана 2.7% U235
uranium-pellet-07=Гранулы оксида урана 3.2% U235
uranium-pellet-08=Гранулы оксида урана 3.7% U235
uranium-pellet-09=Гранулы оксида урана 4.2% U235
uranium-pellet-10=Гранулы оксида урана 4.7% U235


[technology-name]
uranium-processing=Ядерный процесс