[fluid-name]
gas-hydrogen=Wasserstoff
gas-oxygen=Sauerstoff
gas-chlorine=Chlor
gas-hydrogen-chloride=Chlorwasserstoff
liquid-hydrochloric-acid=Salzsäure
gas-carbon-monoxide=Kohlenmonoxid
gas-carbon-dioxide=Kohlendioxid
liquid-hydrofluoric-acid=Fluorwasserstoffsäure
gas-allylchlorid=Allylchlorid
gas-epichlorhydrin=Epichlorhydrin
gas-glycerol=Glyzerin
liquid-perchloric-acid=Perchlorsäure

gas-methane=Methan
gas-ethane=Ethan
gas-butane=Butan
gas-propene=Propen
liquid-naphtha=Naphtha
liquid-mineral-oil=Erdöl
liquid-fuel-oil=Heizöl
gas-methanol=Methanol
gas-ethylene=Ethylen
gas-benzene=Benzol
gas-synthesis=Synthese
gas-butadiene=Butadien
gas-phenol=Phenol
gas-ethylbenzene=Ethylbenzen
gas-styrene=Styrol
gas-formaldehyde=Formaldehyd
gas-polyethylene=Polyethylen
gas-chlor-methane=Chlormethan

gas-compressed-air=Druckluft
gas-nitrogen=Stickstoff
gas-ammonia=Ammoniak
gas-nitrogen-dioxide=Stickstoffdioxid
gas-ammonium-chloride=Ammoniumchlorid
gas-urea=Harnstoff
gas-melamine=Melamin
liquid-nitric-acid=Salpetersäure
gas-monochloramine=Monochloramin
gas-hydrazine=Hydrazin
solid-sodium-hypochlorite=Natriumhypochlorit
gas-methylamine=Methylamin
gas-dimethylamine=Dimethylamin
gas-dimethylhydrazine=Dimethylhydrazin

gas-natural-1=Erdgas
liquid-multi-phase-oil=Mehrphasiges Öl
gas-raw-1=Rohgas
liquid-condensates=Gas Kondensate
gas-acid=Säuregas
liquid-ngl=flüssiges Erdgas
gas-residual=Gasrückstände

gas-hydrogen-sulfide=Wasserstoffsulfid
gas-sulfur-dioxide=Schwefeldioxid
liquid-sulfuric-acid=Schwefelsäure

[recipe-name]
dirt-water-separation=Schmutzwasser Elektrolyse: Wasserstoff, Sauerstoff, Schlacke
water-separation=Wasser Elektrolyse: Wasserstoff, Sauerstoff
carbon-separation-1=Kohlenmonoxid
carbon-separation-2=Kohlendioxid
coke-purification=Kohlenstoff
coal-crushed=Zerstoßene Kohle
solid-coke=Koks
solid-coke-sulfur=Umwandlung von Kohle zu Koks, Schwefelabwasser
pellet-coke=Kokspellet
coal-cracking-1=Kohlevergasung: Koks, Wasserstoffsulfid, Benzol, Methan
coal-cracking-2=Kohleverarbeitung Bergius-Verfahren: Koks, Metall-Katalysator, Rohbenzin, NGL, Erdöl
coal-cracking-3=Kohleverarbeitung Fischer Tropsch-Verfahren: Synthesegas, Kohlendioxid, Wasserstoffsulfid

gas-separation=Erdgas Separation: Rohgas, Kondensate, Schwefelabwasser
gas-refining=Rohgas Veredelung: Säuregas, NGL
gas-fractioning=Gas Fraktionierung: Methan, Ethan, Butan
condensates-refining=Fortgeschrittene Kondensatspaltung: Koks, Rohbenzin, Methan
gas-synthesis-separation=Synthesegas-Separation: Kohlenmonoxid, Wasserstoff
gas-synthesis-methanation=Katalytische Methanierung von Synthesegas: Methan, Ethan, Butan
gas-synthesis-methanol=Katalytische Synthese zu Methanol
steam-cracking-residual=Dampfspaltung von Gasrückständen

oil-separation=Öl-Separation: Rohgas, Rohöl, Schwefelabwasser
oil-refining=Öl-Raffinierung: Erdöl, Heizöl, Rohbenzin
advanced-oil-refining=Fortgeschrittene Öl-Raffinierung: Erdöl, Heizöl, Rohbenzin
condensates-oil-refining=Öl- und Kondensat-Raffinierung: Erdgas, Heizöl, Rohbenzin
steam-cracking-naphtha=Dampfspaltung von Heizöl
liquid-mineral-oil-catalyst=Katalytische Rohbenzinspaltung zu Erdöl
liquid-naphtha-catalyst=Katalytische Synthese zu Rohbenzin
steam-cracking-mineral-oil=Dampfspaltung von Erdöl
steam-cracking-fuel-oil=Dampfspaltung von Heizöl
mineral-oil-lubricant=Schmiermittel

steam-cracking-methane=Dampfspaltung von Methan: Methanol, Gasrückstände
steam-cracking-ethane=Dampfspaltung von Ethan: Ethylen, Gasrückstände
steam-cracking-butane=Dampfspaltung von Butan: Benzol, Gasrückstände
catalyst-steam-cracking-butane=Katalytische Spaltung von Rohbenzin zu Butadien
catalyst-steam-cracking-naphtha=Katalytische Spaltung von Rohbenzin zu Propen

gas-benzene-catalyst=Katalytische Synthese von Benzol
gas-polyehtylene-catalyst=Katalytische Synthese von Polyethylen
gas-methanol-catalyst=Katalytische Synthese von Methanol
gas-formaldehyde-catalyst=Katalytische Synthese von Formaldehyd
gas-styrene-catalyst=Katalytische Synthese von Styrol
gas-phenol-catalyst=Katalytische Synthese von Phenol
gas-propene-synthesis=Synthese von Propen
gas-ethylbenzene-catalyst=Katalytische Synthese von Ethylbenzol

water-saline-separation=Salzwasser-Elektrolyse: Chlor, Wasserstoff, Natriumhydroxid
solid-salt-separation=Salzschmelze-Elektrolyse: Chlor, Natriumhydroxid
gas-chlor-methane=Synthese von Chlormethan
gas-hydrogen-chloride=Synthese von Chlorwasserstoff
liquid-hydrochloric-acid=Synthese von Salzsäure
gas-allylchlorid=Synthese von Allylchlorid
gas-epichlorhydrin=Synthese von Epichlorhydrin
gas-glycerol=Synthese von Glyzerin
solid-sodium-perchlorate=Natriumperchlorat

solid-plastic-1=Propenkunststoff
solid-plastic-2=Polyethylenkunststoff
solid-plastic-3=Phenolischer Kunststoff
solid-resin-1=Harnstoffharz
solid-resin-2=Melaminharz
solid-rubber=Styrolharz

solid-calcium-chloride=Kalziumchlorid

catalyst-metal-carrier=Metallkatalyse-Träger
catalyst-metal-red=Rote Metallkatalyse
catalyst-metal-green=Grüne Metallkatalyse
catalyst-metal-blue=Blaue Metallkatalyse
catalyst-metal-yellow=Gelbe Metallkatalyse

gas-acid-catalyst=Katalytische Spaltung von Säuregas
solid-sulfur=Synthese von Schwefel
gas-sulfur-dioxide=Synthese von Schwefeldioxid
gas-sulfur-dioxide-calcium-sulfate=Synthese von Schwefeldioxid aus Calciumsulfat
liquid-sulfuric-acid=Synthese von Schwefelsäure
liquid-hydrofluoric-acid=Synthese von Fluorwasserstoffsäure

air-filtering=Luftfilterung: Druckluft
air-separation=Lufttrennung: Stickstoff, Sauerstoff
gas-ammonia=Ammoniaksynthese
gas-nitrogen-dioxide=Stickstoffdioxid Synthese
gas-ammonium-chloride=Ammoniumchlorid Synthese
gas-urea=Harnstoff Synthese
gas-melamine=Melamin Synthese
liquid-nitric-acid=Salpetersäure Synthese
gas-monochloramine=Monochloramin
gas-hydrazine=Hydrazin
gas-methylamine=Methylamin
gas-dimethylamine=Dimethylamin
gas-dimethylhydrazine=Dimethylhydrazin

[item-group-name]
petrochem-refining=Petrochemische Raffination

[entity-name]
advanced-chemical-plant=Fortgeschrittene Chemiefabrik
advanced-chemical-plant-2=Fortgeschrittene Chemiefabrik MK2

angels-flare-stack=Hochfackel

angels-fluid-splitter-2-way=2-Wege Flüssigkeitsspaltung
angels-fluid-splitter-3-way=3-Wege Flüssigkeitsspaltung
heavy-pump=Starke Pumpe

gas-refinery=Gas-Raffinerie
gas-refinery-2=Gas-Raffinerie MK2
gas-refinery-3=Gas-Raffinerie MK3
gas-refinery-4=Gas-Raffinerie MK4

separator=Öl & Gas Trenner
separator-2=Öl & Gas Trenner MK2
separator-3=Öl & Gas Trenner MK3
separator-4=Öl & Gas Trenner MK4

steam-cracker=Dampfspalter
steam-cracker-2=Dampfspalter MK2
steam-cracker-3=Dampfspalter MK3
steam-cracker-4=Dampfspalter MK4

angels-electrolyser=Elektrolyseur
angels-electrolyser-2=Elektrolyseur MK2
angels-electrolyser-3=Elektrolyseur MK3
angels-electrolyser-4=Elektrolyseur MK4

angels-storage-tank-1=Petrochemischer Gas-Tank
angels-storage-tank-2=Petrochemischer Öl-Tank

angels-air-filter=Luftfilter
angels-air-filter-2=Luftfilter MK2

valve-check=Prüfventil
valve-return=Rückflussverhinderer
valve-overflow=Überlaufventil
valve-converter=Umwandlungsventil

[item-name]
solid-sodium-hydroxide=Natriumhydroxid
solid-sodium-hypochlorite=Natriumhypochlorit
solid-calcium-sulfate=Calciumsulfat
solid-calcium-chloride=Kalziumchlorid
solid-sodium-chlorate=Natriumchlorat
solid-sodium-perchlorate=Natriumperchlorat
solid-oil-residual=Öl-Rückstände

solid-salt=Salz (Natriumchlorid)
solid-lithium=Lithia Salz (Lithiumchlorid)

solid-plastic-1=Propenkunststoff
solid-plastic-2=Polyethylenkunststoff
solid-plastic-3=Phenolischer Kunststoff
solid-resin-1=Harnstoffharz
solid-resin-2=Melaminharz
solid-rubber=Styrolharz
fluorite-ore=Flüssigerz

coal-crushed=Zerstoßene Kohle
solid-carbon=Kohlenstoff
solid-coke=Koks
pellet-coke=Kokspellet

catalyst-metal-carrier=Metallkatalyse-Träger
catalyst-metal-red=Rote Metallkatalyse
catalyst-metal-green=Grüne Metallkatalyse
catalyst-metal-blue=Blaue Metallkatalyse
catalyst-metal-yellow=Gelbe Metallkatalyse

chemical-void=Chemische Auflösung

angels-fluid-splitter-2-way=2-Wege Flüssigkeitsspaltung
angels-fluid-splitter-3-way=3-Wege Flüssigkeitsspaltung
heavy-pump=Starke Pumpe

gas-refinery=Gas-Raffinerie
gas-refinery-2=Gas-Raffinerie MK2
gas-refinery-3=Gas-Raffinerie MK3
gas-refinery-4=Gas-Raffinerie MK4

separator=Öl & Gas Trenner
separator-2=Öl & Gas Trenner MK2
separator-3=Öl & Gas Trenner MK3
separator-4=Öl & Gas Trenner MK4

steam-cracker=Dampfspalter
steam-cracker-2=Dampfspalter MK2
steam-cracker-3=Dampfspalter MK3
steam-cracker-4=Dampfspalter MK4

angels-electrolyser=Elektrolyseur
angels-electrolyser-2=Elektrolyseur MK2
angels-electrolyser-3=Elektrolyseur MK3
angels-electrolyser-4=Elektrolyseur MK4

angels-storage-tank-1=Petrochemischer Gas-Tank
angels-storage-tank-2=Petrochemischer Öl-Tank

angels-air-filter=Luftfilter
angels-air-filter-2=Luftfilter MK2

valve-check=Prüfventil
valve-return=Rückflussverhinderer
valve-overflow=Überlaufventil
valve-converter=Umwandlungsventil

[item-description]
angels-flare-stack=Verbrennt überschüssige Chemikalien (Auflösung)

angels-fluid-splitter-2-way=Teilt Flüssigkeiten in zwei Ausgängen auf. Funktioniert nicht, wenn ein Ausgang blockiert ist.
angels-fluid-splitter-3-way=Teilt Flüssigkeiten in drei Ausgängen auf. Funktioniert nicht, wenn ein Ausgang blockiert ist.
valve-check=Rohrabschnitt welcher 100l fasst und via Kabel verbunden werden kann.
valve-return=Erlaubt den Fluss in nur eine Richtung.
valve-overflow=Ventil öffnet, wenn die Einlassseite über 80% gefüllt ist.
valve-converter=Konvertiert Flüssigkeiten des Basis Spiel (Vanilla) zu Flüssigkeiten von Angels Mod und umgekehrt.

angels-storage-tank-1=Lager-Tank welcher jegliche Flüssigkeiten aufnehmen kann. Kapazität 7500l
angels-storage-tank-2=Lager-Tank welcher jegliche Flüssigkeiten aufnehmen kann. Kapazität 4750l

[technology-name]
angels-fluid-control=Flüssigkeitskontrolle
basic-chemistry=Grundlegende Chemie
angels-sulfur-processing=Schwefelverarbeitung
angels-nitrogen-processing=Stickstoffverarbeitung
chlorine-processing=Chlorverarbeitung
oil-gas-extraction=Öl & Gas Gewinnung
gas-oil-barreling=Öl & Gas Abfüllung
angels-oil-processing=Ölverarbeitung
angels-advanced-oil-processing=Fortgeschrittene Ölverarbeitung
gas-processing=Gasverarbeitung
flare-stack=Hochfackel
angels-advanced-chemistry=Fortgeschrittene Chemie
coal-processing=Kohleverarbeitung
coal-cracking=Kohleaufspaltung
gas-synthesis=Synthesegas Verarbeitung
gas-steam-cracking=Gas Dampfspaltung
oil-steam-cracking=Öl Dampfspaltung
plastic=Kunststoff
resin=Harnstoff
rubber=Harz

[technology-description]
angels-fluid-control=Stellt Mittel zur Kontrolle des Durchflusses von Flüssigkeiten zur Verfügung.
basic-chemistry=Kenntnisse zur Herstellung und Handhabung von grundlegenden chemischen Inhaltsstoffen

[entity-description]
angels-flare-stack=Verbrennt überschüssige Chemikalien (Auflösung)

angels-fluid-splitter-2-way=Teilt Flüssigkeiten in zwei Ausgängen auf. Funktioniert nicht, wenn ein Ausgang blockiert ist.
angels-fluid-splitter-3-way=Teilt Flüssigkeiten in drei Ausgängen auf. Funktioniert nicht, wenn ein Ausgang blockiert ist.
valve-check=Rohrabschnitt welcher 100l fasst und via Kabel verbunden werden kann.
valve-return=Erlaubt den Durchfluss in nur eine Richtung.
valve-overflow=Ventil öffnet sich, wenn die Einlassseite über 80% gefüllt ist.
valve-converter=Konvertiert Flüssigkeiten des Basis Spiel (Vanilla) zu Flüssigkeiten von Angels Mod und umgekehrt.

angels-storage-tank-1=Lager-Tank welcher jegliche Flüssigkeiten aufnehmen kann. Kapazität 7500l
angels-storage-tank-2=Lager-Tank welcher jegliche Flüssigkeiten aufnehmen kann. Kapazität 4750l