[item-name]
smooth-concrete=Smooth Concrete
wood-floor=Wood Floor
reinforced-concrete=Reinforced Concrete
rusty-metal=Rusty Metal
circuit-floor=Circuit Floor
green_grass=Green Grass
rusty-grate=Rusty Grate
arrow-grate=Arrow Grate
diamond-plate=Diamond Plate
gravel=Gravel
alien-metal=Alien Metal
snow=Snow
asphalt=Asphalt
lava=Lava
metal-scraps=Metal Scraps
hexagonb=Hexagon Floor
tar=Tar Pit
sand_light = Sand
sand_dark=Dark Sand
dirt_dark=Dark Dirt
dirt=Dirt
mf-concrete-black=Black Concrete
mf-concrete-darkgrey=Dark Grey Concrete
mf-concrete-blue=Blue Concrete
mf-concrete-gold=Gold Concrete
mf-concrete-green=Green Concrete
mf-concrete-limegreen=Lime Green Concrete
mf-concrete-orange=Orange Concrete
mf-concrete-magenta=Magenta Concrete
mf-concrete-purple=Purple Concrete
mf-concrete-red=Red Concrete
mf-concrete-skyblue=Skyblue Concrete
mf-concrete-white=White Concrete
mf-concrete-yellow=Yellow Concrete
mf-concrete-pink=Pink Concrete
fast-arrow-grate=Fast Arrow Grate
fast-arrow-grate-down=Fast Arrow Grate
fast-arrow-grate-left=Fast Arrow Grate
fast-arrow-grate-right=Fast Arrow Grate
express-arrow-grate=Express Arrow Grate
express-arrow-grate-down=Express Arrow Grate
express-arrow-grate-left=Express Arrow Grate
express-arrow-grate-right=Express Arrow Grate
checkerboard=Checkerboard
experiment=Experiment Floor
redbrick=Red Bricks
cobblestone=Cobblestone
dirt-cobblestone=Cobblestone
sand-cobblestone=Cobblestone
grass-cobblestone=Cobblestone
dry-grass-cobblestone=Cobblestone
mf_green_grass=Green Grass
sand_dark_blueprint=Dark Sand blueprint
sand_light_blueprint=Sand blueprint
dirt_dark_blueprint=Dark dirt blueprint
dirt_blueprint=Dirt blueprint
mf_green_grass_blueprint=Grass blueprint
mf_grass_dry_blueprint=Dry grass blueprint
grass_dry=Dry Grass
yellowbrick=Yellow bricks
herringbone=Herringbone Wood floor
darkwood=Darkwood Floor
decal1=Decals
decal2=Decals
decal3=Decals
decal4=Decals
road-line=Road Lines
road-line-right=Road Lines
road-line-down=Road Lines
road-line-left=Road Lines
concrete-fire-left=Fire Hazard Concrete
concrete-fire-right=Fire Hazard Concrete

[tile-name]
concrete-fire-left=Fire Hazard Concrete
concrete-fire-right=Fire Hazard Concrete
decal1=Decals
decal2=Decals
decal3=Decals
decal4=Decals
road-line=Road Lines
road-line-right=Road Lines
road-line-down=Road Lines
road-line-left=Road Lines
cobblestone=Cobblestone
smooth-concrete=Smooth Concrete
wood-floor=Wood Floor
reinforced-concrete=Reinforced Concrete
rusty-metal=Rusty Metal
circuit-floor=Circuit Floor
rusty-grate=Rusty Grate
arrow-grate=Arrow Grate
arrow-grate-down=Arrow Grate
arrow-grate-left=Arrow Grate
arrow-grate-right=Arrow Grate
diamond-plate=Diamond Plate
gravel=Gravel
alien-metal=Alien Metal
snow=Snow
asphalt=Asphalt
lava=Lava
metal-scraps=Metal Scraps
hexagonb=Hexagon Floor
tar=Tar Pit
fast-arrow-grate=Fast Arrow Grate
fast-arrow-grate-down=Fast Arrow Grate
fast-arrow-grate-left=Fast Arrow Grate
fast-arrow-grate-right=Fast Arrow Grate
express-arrow-grate=Express Arrow Grate
express-arrow-grate-down=Express Arrow Grate
express-arrow-grate-left=Express Arrow Grate
express-arrow-grate-right=Express Arrow Grate
checkerboard=Checkerboard
mf-concrete-black=Black Concrete
mf-concrete-darkgrey=Dark Grey Concrete
mf-concrete-blue=Blue Concrete
mf-concrete-gold=Gold Concrete
mf-concrete-green=Green Concrete
mf-concrete-limegreen=Lime Green Concrete
mf-concrete-orange=Orange Concrete
mf-concrete-magenta=Magenta Concrete
mf-concrete-purple=Purple Concrete
mf-concrete-red=Red Concrete
mf-concrete-skyblue=Skyblue Concrete
mf-concrete-white=White Concrete
mf-concrete-yellow=Yellow Concrete
mf-concrete-pink=Pink Concrete
experiment=Experiment Floor
redbrick=Red Bricks
dirt-cobblestone=Cobblestone
sand-cobblestone=Cobblestone
grass-cobblestone=Cobblestone
dry-grass-cobblestone=Cobblestone
mf_green_grass=Green Grass
sand_dark_blueprint=Dark Sand blueprint
sand_light_blueprint=Sand blueprint
sand_dark=Dark Sand
sand_light=Sand
dirt_dark=Dark dirt
dirt=Dirt
dirt_dark_blueprint=Dark dirt blueprint
dirt_blueprint=Dirt blueprint
mf_green_grass_blueprint=Grass blueprint
mf_grass_dry_blueprint=Dry grass blueprint
grass_dry=Dry Grass
yellowbrick=Yellow bricks
herringbone=Herringbone Wood floor
darkwood=Darkwood Floor




[item-group-name]
more-floors=More Floors

[technology-name]
Floors=More floors!

[technology-description]
Floors=Unlock more floors!

[item-description]
yellowbrick=Follow the yellow brick road.
dirt_dark_blueprint=Used for creating blueprintable biome tiles.
dirt_blueprint=Used for creating blueprintable biome tiles.
mf_green_grass_blueprint=Used for creating blueprintable biome tiles.
mf_grass_dry_blueprint=Used for creating blueprintable biome tiles.
sand_dark_blueprint=Used for creating blueprintable biome tiles.
sand_light_blueprint=Used for creating blueprintable biome tiles.
experiment=Non-blueprintable tile used for creating layouts.
cobblestone=Rotable with R to change styles
road-line=Combine with asphalt to create roads.
decal1=Rotable with R to change styles. 2x2 and 1x1 style.





