score-gui-title = Raketen
score-gui-tot = Insgesamt: __1__ Raketen
score-gui-nb = Anzahl: __1__ Raketen
score-gui-delay = verzög.: __1__ sec
score-gui-delay-tt = Delay since last counter reset
score-gui-av1h = Durchschn.: __1__ Rkt./h
score-gui-av1m = Durchschn.: __1__ Rkt./min
score-gui-av2m = Durchschn.: __1__ min/Rkt.
score-gui-av2s = Durchschn.: __1__ sec/Rkt.
score-gui-reset = Zuruecksetzen
score-gui-reset-tt = Zuruecksetzen
score-gui-prec-up-tt = Increase precision
score-gui-prec-down-tt = Lower precision
score-gui-count-tot = Total
score-gui-autolaunch = Auto-Start
score-gui-autoshow = Auto anzeigen/verstecken

[item-name]
rocket-combinator = Rocket combinator

[recipe-name]
rocket-combinator = Rocket combinator

[entity-name]
rocket-combinator = Rocket combinator

[virtual-signal-name]
signal-score-rockets-tot = Number of rockets sent (total)
signal-score-rockets-cnt = Number of rockets sent (since counter reset)
signal-score-rockets-rph = Number of rockets sent per hour
signal-score-rockets-rpm = Number of rockets sent per minute
signal-score-rockets-mpr = Average delay in minutes between two rockets
signal-score-rockets-spr = Average delay in seconds between two rockets
