manual-inventory-auto-sort-off=Automatic inventory sorting OFF
manual-inventory-auto-sort-on=Automatic inventory sorting ON

manual-inventory-gui-title=Inventory sorting settings
manual-inventory-gui-auto_sort=Enable automatic inventory sorting
manual-inventory-gui-sort_limit_enabled=Enable part inventory sorting
manual-inventory-gui-sort_limit=Sort only (slot count):
manual-inventory-gui-sort_limit_override=Manual sorting ignores the limit
manual-inventory-gui-custom_sort_enabled=Use custom sorting
manual-inventory-gui-options-open_custom_sort=Configure
manual-inventory-gui-sort_buttons_enabled=Display sorting buttons when in inventory
manual-inventory-gui-save=Save
manual-inventory-keep_on_top=Keep on top

manual-inventory-gui-custom_sort_title=Custom sorting settings

manual-inventory-gui-sort-title=Sort
manual-inventory-gui-sort_player=Players inventory
manual-inventory-gui-sort_chest=Chest

[controls]
manual-inventory-sort=Sort inventory
manual-inventory-sort-opened=Sort inventory of opened chest
manual-inventory-auto-sort-toggle=Toggle automatic inventory sorting
manual-inventory-options=Open inventory sorting options