[entity-name]
burner-ore-crusher=화력 분쇄기
ore-crusher=분쇄기
ore-crusher-2=분쇄기 Mk 2
ore-crusher-3=분쇄기 Mk 3

ore-floatation-cell=부양 셀
ore-floatation-cell-2=부양 셀 Mk 2
ore-floatation-cell-3=부양 셀 Mk 3

ore-leaching-plant=침출 공장
ore-leaching-plant-2=침출 공장 Mk 2
ore-leaching-plant-3=침출 공장 Mk 3

ore-refinery=광물 정제소
ore-refinery-2=광물 정제소 Mk 2
ore-refinery-3=광물 정제소 Mk 3

ore-sorting-facility=광물 분류 시설
ore-sorting-facility-2=광물 분류 시설 Mk 2
ore-sorting-facility-3=광물 분류 시설 Mk 3
ore-sorting-facility-4=광물 분류 시설 Mk 4

liquifier=액화기
liquifier-2=액화기 Mk 2

filtration-unit=여과 장치
filtration-unit-2=여과 장치 Mk 2
crystallizer=결정기
crystallizer-2=결정기 Mk 2

thermal-extractor=열용수 축출기

[item-name]
slag=슬래그
filter-frame=필터 프레임
filter-coal=석탄 필터
filter-ceramic=세라믹 필터
filter-ceramic-used=사용된 세라믹 필터
thermal-water-barrel=열 용수 배럴

bauxite-ore=알루미늄 원석
rutile-ore=티타늄 원석

angels-ore1-crushed=분쇄된 사피라이트
angels-ore2-crushed=분쇄된 지보라이트
angels-ore3-crushed=분쇄된 스티라이트
angels-ore4-crushed=분쇄된 크로티늄
angels-ore5-crushed=분쇄된 루바이트 
angels-ore6-crushed=분쇄된 밥모니움
angels-ore7-crushed=분쇄된 보석
angels-ore8-crushed=분쇄된 희토류
stone-crushed=분쇄된 돌

angels-ore1-chunk=사피라이트 덩어리
angels-ore2-chunk=지보라이트 덩어리
angels-ore3-chunk=스티라이트 덩어리
angels-ore4-chunk=크로티늄 덩어리
angels-ore5-chunk=루바이트 덩어리
angels-ore6-chunk=밥모니움 덩어리
angels-ore7-chunk=보석 덩어리
angels-ore8-chunk=희토류 덩어리

angels-ore1-crystal=사피라이트 결정
angels-ore2-crystal=지보라이트 결정
angels-ore3-crystal=스티라이트 결정
angels-ore4-crystal=크로티늄 결정
angels-ore5-crystal=루바이트 결정
angels-ore6-crystal=밥모니움 결정
angels-ore7-crystal=보석 결정
angels-ore8-crystal=희토류 결정

angels-ore1-pure=정제된 사피라이트
angels-ore2-pure=정제된 지보라이트
angels-ore3-pure=정제된 스티라이트
angels-ore4-pure=정제된 크로티늄
angels-ore5-pure=정제된 루바이트
angels-ore6-pure=정제된 밥모니움
angels-ore7-pure=정제된 보석
angels-ore8-pure=정제된 희토류

raw-iron-ore=철 원석
raw-copper-ore=구리 원석
iron-ore-crushed=분쇄된 철 광석
copper-ore-crushed=분쇄된 구리 광석
iron-ore-chunk=철 광석 덩어리
copper-ore-chunk=구리 광석 덩어리
iron-ore-crystal=철 광석 결정
copper-ore-crystal=구리 광석 결정
iron-ore-pure=정제된 철 광석
copper-ore-pure=정제된 구리 광석

catalysator-brown=브라운 촉매

geode-blue=파란색 결정석
geode-cyan=청록색 결정석
geode-lightgreen=연두색 결정석
geode-purple=보라색 결정석
geode-red=붉은색 결정석
geode-yellow=노란색 결정석

[fluid-name]
thermal-water=열 용수
slag-slurry=슬래그 슬러리
mineral-sludge=미네랄 슬래그

crystal-slurry=크리스탈 슬러리
crystal-seedling=크리스탈 결정체
crystal-matrix=크리스탈 매트릭스

[recipe-name]

angelsore1-crushed=사피라이트 광석 분쇄
angelsore1-crushed-hand=사피라이트 광석 분쇄(손으로)
angelsore2-crushed=지보라이트 광석 분쇄
angelsore3-crushed-hand=스티라이트 광석 분쇄(손으로)
angelsore3-crushed=스티라이트 분쇄
angelsore4-crushed=크로티늄 광석 분쇄
angelsore5-crushed=루바이트 광석 분쇄
angelsore6-crushed=밥모니움 광석 분쇄
angelsore7-crushed=보석 합성
angelsore8-crushed=희토류 합성

angelsore1-chunk=사피라이트 수압식 정제
angelsore2-chunk=지보라이트 수압식 정제
angelsore3-chunk=스티라이트 수압식 정제
angelsore4-chunk=크로티늄 수압식 정제
angelsore5-chunk=루바이트 수압식 정제
angelsore6-chunk=밥모니움 수압식 정제
angelsore7-chunk=보석 수압식 정제
angelsore8-chunk=희토류 수압식 정제

angelsore1-crystal=사피라이트 화학적 정제
angelsore2-crystal=지보라이트 화학적 정제
angelsore3-crystal=스티라이트 화학적 정제
angelsore4-crystal=크로티늄 광석 화학적 정제
angelsore5-crystal=루바이트 화학적 정제
angelsore6-crystal=밥모니움 화학적 정제
angelsore7-crystal=보석 화학적 정제
angelsore8-crystal=희토류 화학적 정제

angelsore1-pure=사피라이트 열 가공
angelsore2-pure=지보라이트 열 가공
angelsore3-pure=스티라이트 열 가공
angelsore4-pure=크로티늄 광석 열 가공
angelsore5-pure=루바이트 열 가공
angelsore6-pure=밥모니움 열 가공
angelsore7-pure=보석 열 가공
angelsore8-pure=희토류 열 가공

angelsore1-crushed-processing=분쇄된 사피라이트 광석 분류
angelsore2-crushed-processing=분쇄된 지보라이트 광석 분류
angelsore3-crushed-processing=분쇄된 스티라이트 광석 분류
angelsore4-crushed-processing=분쇄된 크로티늄 광석 분류
angelsore5-crushed-processing=분쇄된 루바이트 광석 분류
angelsore6-crushed-processing=분쇄된 밥모니움 광석 분류
angelsore7-crushed-processing=루바이트에서 분쇄된 보석 분류
angelsore8-crushed-processing=분쇄된 희토류 광석 분류

angelsore1-chunk-processing=사피라이트 덩어리 분류
angelsore2-chunk-processing=지보라이트 덩어리 분류
angelsore3-chunk-processing=스티라이트 덩어리 분류
angelsore4-chunk-processing=크로티늄 덩어리 분류
angelsore5-chunk-processing=루바이트 덩어리 분류
angelsore6-chunk-processing=밥모니움 덩어리 분류
angelsore7-chunk-processing=사피라이트에서 보석 덩어리 분류
angelsore8-chunk-processing=희토류 덩어리 분류

angelsore1-crystal-processing=사피라이트 크리스탈 분류
angelsore2-crystal-processing=지보라이트 크리스탈 분류
angelsore3-crystal-processing=스티라이트 크리스탈 분류
angelsore4-crystal-processing=크로티늄 크리스탈 분류
angelsore5-crystal-processing=루바이트 크리스탈 분류
angelsore6-crystal-processing=밥모니움 크리스탈 분류
angelsore7-crystal-processing=자수정과 에메랄드에서 보석 크리스탈 분류
angelsore8-crystal-processing=희토류 크리스탈 분류

angelsore1-pure-processing=정제된 사피라이트 분류
angelsore2-pure-processing=정제된 지보라이트 분류
angelsore3-pure-processing=정제된 스티라이트 분류
angelsore4-pure-processing=정제된 크로티늄 분류
angelsore5-pure-processing=정제된 루바이트 분류
angelsore6-pure-processing=정제된 밥모니움 분류
angelsore7-pure-processing=토파즈와 다이아몬드에서 정제된 보석 분류
angelsore8-pure-processing=정제된 희토류 분류

geode-blue-processing=파란색 결정석 가공
geode-cyan-processing=청록색 결정석 가공
geode-lightgreen-processing=연두색 결정석 가공
geode-purple-processing=보라색 결정석 가공
geode-red-processing=붉은색 결정석 가공
geode-yellow-processing=노란색 결정석 가공

geode-blue-liquify=크리스탈 슬러리에 파란색 결정석 액화
geode-cyan-liquify=크리스탈 슬러리에 청록색 결정석 액화
geode-lightgreen-liquify=크리스탈 슬러리에 연두색 결정석 액화
geode-purple-liquify=크리스탈 슬러리에 보라색 결정석 액화
geode-red-liquify=크리스탈 슬러리에 붉은색 결정석 액화
geode-yellow-liquify=크리스탈 슬러리에 노란색 결정석 액화

crystal-slurry-filtering-1=크리스탈 슬러리를 석탄 필터링
crystal-slurry-filtering-2=크리스탈 슬러리를 세라믹 필터링

angelsore7-crushed-mix=크리스탈 매트릭스에 분쇄된 보석 혼합
angelsore7-chunk-mix=크리스탈 매트릭스에 보석 덩어리 혼합
angelsore7-crystal-mix=크리스탈 매트릭스에 보석 크리스탈 혼합
angelsore7-pure-mix=크리스탈 매트릭스에 정제된 보석 혼합

angelsore7-crushed-mix-processing=결정화된 루비와 사파이어 광석
angelsore7-chunk-mix-processing=결정화된 에메랄드와 자수정 광석
angelsore7-crystal-mix-processing=결정화된 토파즈 광석
angelsore7-pure-mix-processing=결정화된 다이아몬드 광석

iron-ore-crushed=철 광석 분쇄
iron-ore-crushed-hand=철 광석 분쇄(손으로)
copper-ore-crushed=구리 광석 분쇄
copper-ore-crushed-hand=구리 광석 분쇄(손으로)
iron-ore-chunk=철 광석 수압식 정제
copper-ore-chunk=구리 광석 수압식 정제
iron-ore-crystal=철 광석 화학적 정제
copper-ore-crystal=구리 광석 화학적 정제
iron-ore-pure=철 광석 열 가공
copper-ore-pure=구리 광석 열 가공

iron-ore-crushed-processing=분쇄된 철 광석 분류
copper-ore-crushed-processing=분쇄된 구리 광석 분류
iron-ore-chunk-processing=철 광석 덩어리 분류
copper-ore-chunk-processing=구리 광석 덩어리 분류
iron-ore-crystal-processing=철 광석 크리스탈 분류
copper-ore-crystal-processing=구리 광석 크리스탈 분류
iron-ore-pure-processing=정제된 철 크리스탈 분류
copper-ore-pure-processing=정제된 구리 광석 분류

slag-processing-dissolution=슬러리에 슬래그를 액화
stone-crushed-dissolution=슬러리에 분쇄된 돌을 액화
slag-processing-filtering-1=슬러리를 석탄 필터링
slag-processing-filtering-2=슬러리를 세라믹 필터링
slag-processing-stone=슬래그를 돌로 가공

slag-processing-vanilla-1=결정화된 철 & 구리

slag-processing-bob-1=결정화된 철 & 구리
slag-processing-bob-2=결정화된 주석 & 납
slag-processing-bob-3=결정화된 실리콘 & 니켈
slag-processing-bob-4=결정화된 알루미늄, 코발트 & 아연
slag-processing-bob-5=결정화된 티타늄 & 은
slag-processing-bob-6=결정화된 텅스텐 & 금

slag-processing-angels-1=결정화된 철 & 구리
slag-processing-angels-2=결정화된 주석 & 납
slag-processing-angels-3=결정화된 실리콘 & 아연
slag-processing-angels-4=결정화된 
slag-processing-angels-5=결정화된 
slag-processing-angels-6=결정화된 
slag-processing-angels-7=결정화된 
slag-processing-angels-8=결정화된 텅스텐 & 금

slag-processing-up=결정화된 [Uranium Power]
slag-processing-yi=결정화된 [Yuoki Industries]
slag-processing-nuc=결정화된 [Nucular]

empty-thermal-water-barrel=열용수 비우기
fill-thermal-water-barrel=열용수 채우기
thermal-water-filtering-1=열용수를 석탄 필터링
thermal-water-filtering-2=열용수를 세라믹 필터링

[recipe-category-name]

[item-group-name]
resource-refining=Resource Refining

[technology-name]
ore-crushing=Mechanical Refining
ore-floatation=Hydro Refining
ore-leaching=Chemical Refining
ore-refining=Thermal Refining
ore-processing=Ore Processing

advanced-ore-refining-1=Advanced Ore Refining 1
advanced-ore-refining-2=Advanced Ore Refining 2
advanced-ore-refining-3=Advanced Ore Refining 3
advanced-ore-refining-4=Advanced Ore Refining 4

thermal-water-extraction=Thermal Water Extraction

slag-processing-1=Slag Processing 1
slag-processing-2=Slag Processing 2

geode-processing=Geode Processing

[item-description]
burner-ore-crusher=Don't stick your fingers in. Crushes raw ores
ore-crusher=Don't stick your fingers in. Crushes raw ores
ore-crusher-2=Don't stick your fingers in. Crushes raw ores
ore-crusher-3=Don't stick your fingers in. Crushes raw ores

ore-floatation-cell=Further refines crushed ores using froth floatation
ore-floatation-cell-2=Further refines crushed ores using froth floatation
ore-floatation-cell-3=Further refines crushed ores using froth floatation

ore-leaching-plant=Further refines ore chunks using chemical leaching
ore-leaching-plant-2=Further refines ore chunks using chemical leaching
ore-leaching-plant-3=Further refines ore chunks using chemical leaching

ore-refinery=Further refines ore crystalls using heating and roasting processes
ore-refinery-2=Further refines ore crystalls using heating and roasting processes
ore-refinery-3=Further refines ore crystalls using heating and roasting processes

ore-processing-plant=Increases ore yield by packing ores into batches of the right size for smelting
ore-processing-plant-2=Increases ore yield by packing ores into batches of the right size for smelting
ore-processing-plant-3=Increases ore yield by packing ores into batches of the right size for smelting
ore-processing-plant-4=Increases ore yield by packing ores into batches of the right size for smelting

ore-sorting-facility=Sorts refined raw ores into smeltable ores
ore-sorting-facility-2=Sorts refined raw ores into smeltable ores
ore-sorting-facility-3=Sorts refined raw ores into smeltable ores
ore-sorting-facility-4=Sorts refined raw ores into smeltable ores

blast-furnace=Increases ore yield by smelting ores into ingots
blast-furnace-2=Increases ore yield by smelting ores into ingots

filtration-unit=Filters out impurities from liquids
crystallizer=Forces the crystallisation of higher elements from chemical solutions

thermal-extractor=Uses a fissure to extract mineral rich thermal water from deep underground

angels-ore1-crushed=Can be smelted directly for Iron, sorted for Iron, Copper and Slag or refined further
angels-ore2-crushed=Can be sorted for Iron, Copper and Slag or refined further
angels-ore3-crushed=Can be smelted directly for Copper, sorted for Copper, Iron and Slag or refined further
angels-ore4-crushed=Can be sorted for Copper, Iron and Slag or refined further
angels-ore5-crushed=Can be smelted directly for Lead, sorted for Lead, Nickel and Slag or refined further
angels-ore6-crushed=Can be smelted directly for Tin, sorted for Tin, Quartz and Slag or refined further

angels-ore1-chunk=Can be sorted for smeltable ores (YI N4-Material) or refined further
angels-ore2-chunk=Can be sorted for smeltable ores (UP Uraninite) or refined further
angels-ore3-chunk=Can be sorted for smeltable ores (YI N7-Material) or refined further
angels-ore4-chunk=Can be sorted for smeltable ores (UP Fluorite) or refined further
angels-ore5-chunk=Can be sorted for smeltable ores or refined further
angels-ore6-chunk=Can be sorted for smeltable ores or refined further

angels-ore1-crystal=Can be sorted for smeltable ores (YI N4-Material) or refined further
angels-ore2-crystal=Can be sorted for smeltable ores (UP Uraninite) or refined further
angels-ore3-crystal=Can be sorted for smeltable ores (YI N7-Material) or refined further
angels-ore4-crystal=Can be sorted for smeltable ores (UP Fluorite) or refined further
angels-ore5-crystal=Can be sorted for smeltable ores or refined further
angels-ore6-crystal=Can be sorted for smeltable ores or refined further

angels-ore1-pure=Can be sorted for smeltable ores (YI N4-Material)
angels-ore2-pure=Can be sorted for smeltable ores (UP Uraninite)
angels-ore3-pure=Can be sorted for smeltable ores (YI N7-Material)
angels-ore4-pure=Can be sorted for smeltable ores (UP Fluorite)
angels-ore5-pure=Can be sorted for smeltable ores
angels-ore6-pure=Can be sorted for smeltable ores

[entity-description]
burner-ore-crusher=Don't stick your fingers in. Crushes raw ores
ore-crusher=Don't stick your fingers in. Crushes raw ores
ore-crusher-2=Don't stick your fingers in. Crushes raw ores
ore-crusher-3=Don't stick your fingers in. Crushes raw ores

ore-floatation-cell=Further refines crushed ores using froth floatation
ore-floatation-cell-2=Further refines crushed ores using froth floatation
ore-floatation-cell-3=Further refines crushed ores using froth floatation

ore-leaching-plant=Further refines ore chunks using chemical leaching
ore-leaching-plant-2=Further refines ore chunks using chemical leaching
ore-leaching-plant-3=Further refines ore chunks using chemical leaching

ore-refinery=Further refines ore crystalls using heating and roasting processes
ore-refinery-2=Further refines ore crystalls using heating and roasting processes
ore-refinery-3=Further refines ore crystalls using heating and roasting processes

ore-processing-plant=Increases ore yield by packing ores into batches of the right size for smelting
ore-processing-plant-2=Increases ore yield by packing ores into batches of the right size for smelting
ore-processing-plant-3=Increases ore yield by packing ores into batches of the right size for smelting
ore-processing-plant-4=Increases ore yield by packing ores into batches of the right size for smelting

ore-sorting-facility=Sorts refined raw ores into smeltable ores
ore-sorting-facility-2=Sorts refined raw ores into smeltable ores
ore-sorting-facility-3=Sorts refined raw ores into smeltable ores
ore-sorting-facility-4=Sorts refined raw ores into smeltable ores

blast-furnace=Increases ore yield by smelting ores into ingots
blast-furnace-2=Increases ore yield by smelting ores into ingots

filtration-unit=Filters out impurities from liquids
crystallizer=Forces the crystallisation of higher elements from chemical solutions

thermal-extractor=Uses a fissure to extract mineral rich thermal water from deep underground