score-gui-title = Score
score-gui-tot = Total: __1__ rockets
score-gui-nb = Compteur: __1__ fusées
score-gui-delay = Delai: __1__ sec
score-gui-delay-tt = Delai depuis la dernière remise à zéro du compteur
score-gui-av1h = Moyenne: __1__ fu/h
score-gui-av1m = Moyenne: __1__ fu/min
score-gui-av2m = Moyenne: 1 fu / __1__ min
score-gui-av2s = Moyenne: 1 fu / __1__ sec
score-gui-reset = RaZ
score-gui-reset-tt = Remise à zéro du compteur au temps du dernier lancement
score-gui-prec-up-tt = Augmente la précision
score-gui-prec-down-tt = Diminue la précision
score-gui-count-tot = Total
score-gui-autolaunch = Lanc. auto
score-gui-autoshow = Aff. auto

[item-name]
rocket-combinator = Rocket combinator

[recipe-name]
rocket-combinator = Rocket combinator

[entity-name]
rocket-combinator = Rocket combinator

[virtual-signal-name]
signal-score-rockets-tot = Number of rockets sent (total)
signal-score-rockets-cnt = Number of rockets sent (since counter reset)
signal-score-rockets-rph = Number of rockets sent per hour
signal-score-rockets-rpm = Number of rockets sent per minute
signal-score-rockets-mpr = Average delay in minutes between two rockets
signal-score-rockets-spr = Average delay in seconds between two rockets
