---0.5.2
-gfx update

---0.5.0
-removed RSO trigger now autodetects
-moved some internal stuff around

---0.4.6
-added auto detection for RSO
-fixed spawning of infinite ores for non RSO variants

---0.4.5
-fixed a conflict with nucular and reactor mod
-changed rubyte coloring

---0.4.4
-fixed vanilla spawning of angels infinite ores
-added dynamic localization for the description of the angels ores
-fixed bob gem-ore hardness and mining time

---0.4.3
-fixed an error with the change yield option for liquid resources should work as intended now

---0.4.2
-fixed mining hardness and time for infinite version of saphirite and jivolite to match their finite counterparts

---0.4.1
-update for trigger mods

---0.4.0
-update to 0.14 game version

---0.3.7
-fixed a typo in the config

---0.3.6
-fixed a typo
-added lower yield option to all infinite ores

---0.3.5
-added config option to change minimum oil and gas yield
-added config option to change minimum fissure yield
-fixed ore spawning for vanilla

---0.3.4
-fixed logic error with dark matter replicator

---0.3.3
-fixed base ore check

---0.3.2
-added support for Dark Matter Replicator mod
-added option to enable a loweryield mode in the config: loweryield will add a probability to the ore output of the infinite ores, so that they will produce less ore overall and even less with lower yields
-added modifier for loweryield to the config, changes the probability with which ores are produced

---0.3.1
-changed resource configs for the angels ores to work without RSO (not recommended)

---0.3.0
-updated for 0.13

---0.2.0
-changed spawning for angelsrefining vanilla mode

---0.1.9
-changed colours for UP ores and ore patches as well as icons for uraninite and fluorite
-added support for angelspetrochem mod
-added config option to change the minimum yield for the infinite ores (default 20%)

---0.1.8
-changed angelsore mode to only remove iron/copper/stone autoplace and not the entire entity to fix an error with landfill

---0.1.7
-angels ores should now spawn in starting area without any resource spawner mods

---0.1.6
-fixed an error with the UP mod support in vanilla and non RSO-mode

--0.1.5
-fixed a logic check error

---0.1.4
-changed icon for uranium-ore from nucular mod
-added support for uranium ore to angelsinfiniteores and angelsrefining
-updated the fissure gfx to have variations

---0.1.3
-fixed an error for bobs sulfur resource entity (wrong path to ore sheet)
-fixed a logic error for detecting triggers

---0.1.2
-lowered infinite ore yield for modded games, should be 20% now (to counter better drills in bobs/yuokis)
-change the mining time and hardness for some angelsores to higher values
-Added support for nucular mod
-changed file structure for vanilla ores

---0.1.1
-Added support for Yuoki Industries mod
-Added support for Uranium Power mod
-changed versioning
-changed mod structure