helmod_speed-menu-down=<
helmod_speed-menu=x1
helmod_speed-menu-up=>
helmod_planner-command=Планировщик

[helmod_common]
block=Блок
blocks=Блоки
energy=Энергия
efficiency=Эффективность
filter=Filter
recipe=Рецепт
recipes=Рецепты
ingredients=Ингредиенты
product=Продукт
products=Продукты
production=Производство
beacon=Маяк
beacons=Маяки
factory=Фабрика
factories=Фабрики
resource=Ресурс
resources=Ресурсы
module=Модуль
modules=Модули
version=Версия
input=Ввод
output=Выход
quantity=Колич.
generator=Эл.генератор
generators=Эл.генераторы

[helmod_button]
save=Сохр.
add=Добав.
update=Обновить
apply=Применить
options=Настройки
refresh=Обновить
close=Закрыть

[helmod_label]
electrical-consumption=Энергопотребление:
block-number=Номер блока:
limit=Макс/блок
energy-nominal=Станд.потребление
speed-nominal=Станд.скорость
module-slots=Слоты модулей
energy=Энергия
speed=Скорость
factory=Фабрика
combo=Комбо
efficiency=Эффективность
productivity=nПродуктивность

[helmod_product-edition-panel]
title=Редактирование продукции

[helmod_resource-edition-panel]
title=Редактирование ресурсов

[helmod_recipe-edition-panel]
title=Редактирование рецепта
current-modules=Активные модули
selection-modules=Модули
filter-show-hidden=Show hidden
filter-by-product=Filter by product
filter-by-ingredient=Filter by ingredient
message=The filter uses only the English names

[helmod_data-panel]
title=Model
base-time=Время

[helmod_settings-panel]
title=Настройки
data-section=Таблица
model-section=Модель
about-section=Инфо
other-section=Другое
data-col-index=Показывать индекс колонки
data-col-level=Показывать уровень колонки
data-col-id=Показывать ИД колонки
data-col-name=Показывать имя колонки
data-col-weight=Показывать ширину колонки
model-auto-compute=Автовычисление
model-loop-limit=Лимит цикла
mod-version=Версия мода
model-filter-factory=Фильтровать по фабрике
model-filter-beacon=Фильтровать по маяку
other-speed-panel=Показывать кнопки скорости
real-name=Настоящее имя
display-section=Display
display-size=Screen size
display-product-cols=Product column base
display-ingredient-cols=Ingredient column base
display-pin-beacon=Display beacon

[helmod_result-panel]
back-button-production-line=Назад к произв.линии
remove-button-production-line=Удалить к произв.линии
add-button-production-block=Добавить произв.блок
add-button-recipe=Добавить рецепт
row-button-delete=X
row-button-up=<
row-button-down=>
tab-button-data=Инф.
tab-button-production-line=Производственная линия
tab-button-disabled-recipes=Запретить рецепты (__1__)
tab-button-resources=Ресурсы
tab-button-summary=В целом
tab-button-pin=Pin
tab-title-data=Инфо
tab-title-production-line=Производственная линия
tab-title-production-block=Производственный блок
tab-title-disabled-recipes=Запрещ.рецепты
tab-title-resources=Ресурсы
tab-title-energy=Энергия
tab-title-summary=В целом
col-header-index=Индекс
col-header-action=Действие
col-header-level=Уровень
col-header-weight=Ширина
col-header-id=ИД
col-header-name=Имя
col-header-recipe=Рецепт
col-header-factory=Фабрика
col-header-extractor=Добытчик
col-header-beacon=Маяк
col-header-energy=Энергия
col-header-products=Продукция
col-header-ingredients=Ингредиенты
col-header-ingredient=Ингредиент
col-header-total=Всего
col-header-type=Тип
col-header-input=Ввод
col-header-output=Выход
col-header-production-block=Блок
col-header-wagon=Bагон
col-header-storage=Xранение

[tooltip]
selector-module=Nдисплей cелектор mодули
selector-factory=Nдисплей cелектор Фабрики
edit-block=Ред.блок
edit-recipe=__1__\nРед.рецепт
edit-resource=__1__\nРед.pесурс
add-recipe=__1__\nДоб.рецепт
edit-product=__1__\nРед.продукт
rest-product=__1__\nОстальной продукт
other-product=__1__\nДругой продукт
add-module=Доб.модуль
remove-module=Удал.модуль
remove-element=Удал.строку
up-element=Поднять строку
down-element=Опустить строку
module-description=__1__\nПотребление: __2__%\nСкорость: __3__%\nПродуктивность: __4__%\nЗагрязнение: __5__%
element-amount=__1__\nКоличество: __2__
element-amount-probability=__1__\nКоличество мин: __2__\nКоличество макс: __3__\nВероятность: __4__

[controls] --Текст для "игровое меню -> управление -> моды"
planner-hotkey-main-window=Отк/закр окно планировщика

[helmod_pin-tab-panel]
title=Производственный блок