[entity-description]
uraninite=Uranium containing ore.
fluorite=Floride containing ore.
uraninite-slurry=Uraninite slurry.
pressurised-water=Water at 16.6 MPa - very high heat capacity.
fluorine-gas=Fluorine gas - poisonous!
pressure-pump=Produces water at 16.6 MPa - very slow.
fast-pump=Pumps at 8x the normal pump.
coal-burner=A special boiler that consumes coal and leaves coal ash residues.
heat-exchanger=Radiator-Type heat exchanger that provides very high heat conductance.
S-new-heat-exchanger-01=Small and Compact Drum Type Heat Exchanger - (S).
R-new-heat-exchanger-01=Small and Compact Drum Type Heat Exchanger - (R).
S-new-heat-exchanger-02=Large and Compact Drum Type Heat Exchanger - (S).
R-new-heat-exchanger-02=Large and Compact Drum Type Heat Exchanger - (R).
R-reactor-circ-pump-01=Massive pump with a very large fly-wheel.

reactor-steam-generator-01=Massive structure that transfers heat from the 250 MW reactor.
steam-generator-01-cold-input=Cold leg is the feed-water to be turned into steam.
reactor-pipe-bus-vert=Hot leg is the water carrying heat from the reactor core.
reactor-pipe-bus-horiz=Hot leg is the water carrying heat from the reactor core.

reactor-turbine-generator-01a=43.6 MW Turbine Generator/Cooling Tower Complex.
reactor-turbine-generator-01b=43.6 MW Turbine Generator/Cooling Tower Complex.
turbine-generator-feed-water-box=Tank holding water used to condense low-pressure steam.
turbine-generator-cold-leg-box=Tank holding water generated from condensed low-pressure steam.
turbine-generator-low-p-steam-box-01=Low-Pressure Steam Collector.
turbine-generator-low-p-steam-box-02=Low-Pressure Steam Collector.
turbine-generator-low-p-steam-box-03=Low-Pressure Steam Collector.
turbine-generator-low-p-steam-box-04=Low-Pressure Steam Collector.

nuclear-fission-reactor-3-by-3=250MW Nuclear Fission Reactor.
nuclear-fission-reactor-5-by-5=500MW Nuclear Fission Reactor.

nuclear-fission-reactor-chest-15=250MW Fission Reactor Access Port.
nuclear-fission-reactor-chest-25=500MW Fission Reactor Access Port.

uranium-hexafluoride-01=Uranium Hexafluoride 0.2% U235.
uranium-hexafluoride-02=Uranium Hexafluoride 0.7% U235.
uranium-hexafluoride-03=Uranium Hexafluoride 1.2% U235.
uranium-hexafluoride-04=Uranium Hexafluoride 1.7% U235.
uranium-hexafluoride-05=Uranium Hexafluoride 2.2% U235.
uranium-hexafluoride-06=Uranium Hexafluoride 2.7% U235.
uranium-hexafluoride-07=Uranium Hexafluoride 3.2% U235.
uranium-hexafluoride-08=Uranium Hexafluoride 3.7% U235.
uranium-hexafluoride-09=Uranium Hexafluoride 4.2% U235.
uranium-hexafluoride-10=Uranium Hexafluoride 4.7% U235.



[item-description]
uranium-bullet-magazine=Depleted uranium rounds.  The Native's worst enemy.
uranium-cannon-shell=Depleted uranium shell.  The Native's worst enemy.
uranium-small-nuke-shell=Dirty bomb in a shell.  What could be worse?!

uraninite=Uranium containing ore.
fluorite=Floride containing ore.
yellowcake=Uranium concentrate powder obtained from processed uranium ore.
pressure-pump=Produces water at 16.6 MPa - very slow.
fast-pump=Pumps at 8x the normal pump.
coal-burner=Special boiler that allows you to collect ash
coal-ash=Coal Ash...Very dirty!
heat-exchanger=This type of heat exchanger only works with normal pipes but can transfer heat between any liquids.
S-new-heat-exchanger-01=This object can only exchange heat between certain fluid types. It uses a little heat from the hot liquid to power itself.
R-new-heat-exchanger-01=This object can only exchange heat between certain fluid types. It uses a little heat from the hot liquid to power itself.
S-new-heat-exchanger-02=This object can only exchange heat between certain fluid types. It uses a little heat from the hot liquid to power itself.
R-new-heat-exchanger-02=This object can only exchange heat between certain fluid types. It uses a little heat from the hot liquid to power itself.
R-reactor-circ-pump-01=This pump can push liquids through the reactor at 40x the normal pump so use in conjunction with the Steam Generator Mk I for maximum effect.

reactor-steam-generator-01=This structure boils water and turns it into superheated steam.  NOT for use with 500 MW reactor.
steam-generator-01-cold-input=Cold leg is the feed-water to be turned into steam.
reactor-pipe-bus-vert=Hot leg is the water carrying heat from the reactor core.
reactor-pipe-bus-horiz=Hot leg is the water carrying heat from the reactor core.

reactor-turbine-generator-01a=43.6 MW Turbine Generator/Cooling Tower Complex.
reactor-turbine-generator-01b=43.6 MW Turbine Generator/Cooling Tower Complex.
turbine-generator-feed-water-box=Tank holding water used to condense low-pressure steam.
turbine-generator-cold-leg-box=Tank holding water generated from condensed low-pressure steam.
turbine-generator-low-p-steam-box-01=Low-Pressure Steam Collector.
turbine-generator-low-p-steam-box-02=Low-Pressure Steam Collector.
turbine-generator-low-p-steam-box-03=Low-Pressure Steam Collector.
turbine-generator-low-p-steam-box-04=Low-Pressure Steam Collector.

nuclear-fission-reactor-3-by-3=This structure is capable of outputting 250 MW of heat, not all of which can be turned into electricity due to thermal efficiency limits in the Rankine cycle.
nuclear-fission-reactor-5-by-5=This structure is capable of outputting 500 MW of heat, not all of which can be turned into electricity due to thermal efficiency limits in the Rankine cycle.

nuclear-fission-reactor-chest-15=250 MW Fission Reactor Access Port.  Load fuel assemblies into this object.
nuclear-fission-reactor-chest-25=500 MW Fission Reactor Access Port.  Load fuel assemblies into this object.

fuel-assembly-01=Fuel Assembly 0.2% U235.
fuel-assembly-02=Fuel Assembly 0.7% U235.
fuel-assembly-03=Fuel Assembly 1.2% U235.
fuel-assembly-04=Fuel Assembly 1.7% U235.
fuel-assembly-05=Fuel Assembly 2.2% U235.
fuel-assembly-06=Fuel Assembly 2.7% U235.
fuel-assembly-07=Fuel Assembly 3.2% U235.
fuel-assembly-08=Fuel Assembly 3.7% U235.
fuel-assembly-09=Fuel Assembly 4.2% U235.
fuel-assembly-10=Fuel Assembly 4.7% U235.
fuel-assembly-11=Fuel Assembly MOX.

uranium-pellet-01=Uranium Oxide Pellet 0.2% U235.
uranium-pellet-02=Uranium Oxide Pellet 0.7% U235.
uranium-pellet-03=Uranium Oxide Pellet 1.2% U235.
uranium-pellet-04=Uranium Oxide Pellet 1.7% U235.
uranium-pellet-05=Uranium Oxide Pellet 2.2% U235.
uranium-pellet-06=Uranium Oxide Pellet 2.7% U235.
uranium-pellet-07=Uranium Oxide Pellet 3.2% U235.
uranium-pellet-08=Uranium Oxide Pellet 3.7% U235.
uranium-pellet-09=Uranium Oxide Pellet 4.2% U235.
uranium-pellet-10=Uranium Oxide Pellet 4.7% U235.
uranium-pellet-11=MOX Pellet.
uranium-dioxide=UO2 Pellet.
plutonium-dioxide=PuO2 Pellet.

spent-fuel-assembly-04=Spent Fuel Assembly, previously enriched to 1.7% U235.
spent-fuel-assembly-05=Spent Fuel Assembly, previously enriched to 2.2% U235.
spent-fuel-assembly-06=Spent Fuel Assembly, previously enriched to 2.7% U235.
spent-fuel-assembly-07=Spent Fuel Assembly, previously enriched to 3.2% U235.
spent-fuel-assembly-08=Spent Fuel Assembly, previously enriched to 3.7% U235.
spent-fuel-assembly-09=Spent Fuel Assembly, previously enriched to 4.2% U235.
spent-fuel-assembly-10=Spent Fuel Assembly, previously enriched to 4.7% U235.
spent-fuel-assembly-11=Spent Fuel Assembly, previously MOX.

fuel-cladding=Pulverized fuel claddings.
waste-glass=Spent fuel processing waste materials that had been vitrified into a glass-like state.  This material is still very radioactive but mostly inert and unreactive.


[fluid-description]
uraninite-slurry=Uraninite slurry.
fluorine-gas=Fluorine gas - poisonous!
pressurised-water=Water at 16.6 MPa - very high heat capacity.
superheated-steam=Superheated Dry Steam.
low-pressure-steam=Low Pressure Steam.

uranium-hexafluoride-01=Uranium Hexafluoride 0.2% U235.
uranium-hexafluoride-02=Uranium Hexafluoride 0.7% U235.
uranium-hexafluoride-03=Uranium Hexafluoride 1.2% U235.
uranium-hexafluoride-04=Uranium Hexafluoride 1.7% U235.
uranium-hexafluoride-05=Uranium Hexafluoride 2.2% U235.
uranium-hexafluoride-06=Uranium Hexafluoride 2.7% U235.
uranium-hexafluoride-07=Uranium Hexafluoride 3.2% U235.
uranium-hexafluoride-08=Uranium Hexafluoride 3.7% U235.
uranium-hexafluoride-09=Uranium Hexafluoride 4.2% U235.
uranium-hexafluoride-10=Uranium Hexafluoride 4.7% U235.

nitrogen-gas=Diatomic nitrogen, i.e. N2.
oxygen-gas=Diatomic oxygen, i.e. O2.
hydrogen-gas=Diatomic hydrogen, i.e. H2.
ammonia-gas=Noxious and dangerous!
concentrate-nitric-acid=Concentrate nitric acid.  Dangerous!
dilute-nitric-acid=Diluted nitric acid.
concentrate-phosphoric-acid=Concentrate phosphoric acid.  Dangerous!
tbp=A useful extractant.
hydroxylamine=A useful reducing agent.
uranyl-nitrate=A nitrate salt of uranium.  Oxidation state VI.
pu-reductant=A highly reducing mixture used to reduce Pu(IV) to Pu(III).
liquid-spent-fuel=Dissolved spent fuel.  Dangerous and highly radioactive!
primary-stream=Contained almost all spent uranium, plutonium, and other TRUs.
waste-nitric-acid=Nitric acid ladden with FPs and other fuel processing wastes.
u-tbp=Uranium in organic phase.
pu-aqueous=Plutonium(III) in aqueous phase.
u-tbp-aqueous=Uranium in TBP/aqueous.
u-aqueous=Uranium in aqueous phase with very dilute nitric acid.
waste-tbp=TBP containing small amounts of fuel processing wastes.
pu(iv)-aqueous=Plutonium(IV) suspension in aqueous phase.
pu(iv)-tbp=Plutonium(IV) in organic phase.
waste-complex=Nitric acid containing uranyl nitrate and small amounts of fuel processing wastes.
recovered-nitric-acid=Nitric acid recovered from reducing wastes with hydroxylamine.
waste=Highly radioactive liquid.  Dangerous!

[recipe-description]
uranium-bullet-magazine=Makes ammunition from depleted uranium.
uranium-cannon-shell=Makes cannon shell from depleted uranium.
uranium-small-nuke-shell=Makes a small nuke shell from depleted uranium.

yellowcake=Processes uraninite slurry into uranium concentrate powder.
fluorine-gas=Makes fluorine gas.
uraninite-slurry=Makes uraninite slurry from raw uraninite.
pressure-pump=Creates a device capable of compressing water to very high pressure.
coal-ash-extraction=Coal Ash Extraction
coal-burning=Burns coal to boil water while collecting ash.
coal-burner=Special boiler
S-new-heat-exchanger-01=Small Heat Exchanger (S).
R-new-heat-exchanger-01=Small Heat Exchanger (R).
S-new-heat-exchanger-02=Big Heat Exchanger (S).
R-new-heat-exchanger-02=Big Heat Exchanger (R).
heat-exchange-water-water-01=Exchanges heat between Water and itself.
heat-exchange-pressurised-water-water-01=Exchanges heat between Pressurised-Water and Water.
heat-exchange-pressurised-water-pressurised-water-01=Exchanges heat between Pressurised-Water and itself.
heat-exchange-water-water-02=Exchanges heat between Water and itself.
heat-exchange-pressurised-water-water-02=Exchanges heat between Pressurised-Water and Water.
heat-exchange-pressurised-water-pressurised-water-02=Exchanges heat between Pressurised-Water and itself.
R-reactor-circ-pump-01=Makes a very large pump that is responsible for circulating water in the reactor core.

reactor-steam-generator-01=Combines many components to make the Steam Generator Mk I

reactor-turbine-generator-01a=Combines many components to make the 30MW Turbine Generator/Cooling Tower Complex.
reactor-turbine-generator-01b=Combines many components to make the 30MW Turbine Generator/Cooling Tower Complex.

nuclear-fission-reactor-3-by-3=Combines many components to make the 72MW Nuclear Fission Reactor.
nuclear-fission-reactor-5-by-5=Combines many components to make the 144MW Nuclear Fission Reactor.

fuel-assembly-01=Fuel Assembly 0.2% U235.
fuel-assembly-02=Fuel Assembly 0.7% U235.
fuel-assembly-03=Fuel Assembly 1.2% U235.
fuel-assembly-04=Fuel Assembly 1.7% U235.
fuel-assembly-05=Fuel Assembly 2.2% U235.
fuel-assembly-06=Fuel Assembly 2.7% U235.
fuel-assembly-07=Fuel Assembly 3.2% U235.
fuel-assembly-08=Fuel Assembly 3.7% U235.
fuel-assembly-09=Fuel Assembly 4.2% U235.
fuel-assembly-10=Fuel Assembly 4.7% U235.
fuel-assembly-11=Fuel Assembly MOX.

uranium-hexafluoride=Yellow Cake -> Uranium Hexafluoride 0.7% U235.
uranium-hexafluoride-01=Uranium Hexafluoride 0.2% U235 -> Depleted Uranium.
uranium-hexafluoride-02=Uranium Hexafluoride 0.7% U235 -> 1.2% U235.
uranium-hexafluoride-03=Uranium Hexafluoride 1.2% U235 -> 1.7% U235.
uranium-hexafluoride-04=Uranium Hexafluoride 1.7% U235 -> 2.2% U235.
uranium-hexafluoride-05=Uranium Hexafluoride 2.2% U235 -> 2.7% U235.
uranium-hexafluoride-06=Uranium Hexafluoride 2.7% U235 -> 3.2% U235.
uranium-hexafluoride-07=Uranium Hexafluoride 3.2% U235 -> 3.7% U235.
uranium-hexafluoride-08=Uranium Hexafluoride 3.7% U235 -> 4.2% U235.
uranium-hexafluoride-09=Uranium Hexafluoride 4.2% U235 -> 4.7% U235.

uranium-pellet-01=Uranium Oxide Pellet 0.2% U235.
uranium-pellet-02=Uranium Oxide Pellet 0.7% U235.
uranium-pellet-03=Uranium Oxide Pellet 1.2% U235.
uranium-pellet-04=Uranium Oxide Pellet 1.7% U235.
uranium-pellet-05=Uranium Oxide Pellet 2.2% U235.
uranium-pellet-06=Uranium Oxide Pellet 2.7% U235.
uranium-pellet-07=Uranium Oxide Pellet 3.2% U235.
uranium-pellet-08=Uranium Oxide Pellet 3.7% U235.
uranium-pellet-09=Uranium Oxide Pellet 4.2% U235.
uranium-pellet-10=Uranium Oxide Pellet 4.7% U235.
uranium-pellet-11=MOX Pellet.

atmospheric-distillation-n2-o2=Refine nitrogen and oxygen gas from the atmosphere.
hydrogen-synthesis=Steam reforming of petroleum gas to produce hydrogen gas.
ammonia-synthesis=Synthesis of NH3 through the Haber process.
concentrate-nitric-acid-synthesis=Synthesis of HNO3 through the Ostwald process.
diluting-nitric-acid=Diluting nitric acid with water.
concentrate-phosphoric-acid-synthesis=Synthesis of H3PO4 from apatite.
tbp-synthesis=Synthesis of TBP from n-butanol and concentrate phosphoric acid.
hydroxylamine-synthesis=Synthesis of hydroxylamine from concentrate nitric acid and hydrogen gas.
uranyl-nitrate-dissolution=Dissolution of UO2 in concentrate nitric acid to generate an oxidizing and highly toxic solution.
pu-reductant-generation=Generation of a plutonium reductant from uranyl nitrate and hydroxylamine.
spent-fuel-dissolution-04=Dissolve spent fuel from fuel assemblies.
spent-fuel-dissolution-05=Dissolve spent fuel from fuel assemblies.
spent-fuel-dissolution-06=Dissolve spent fuel from fuel assemblies.
spent-fuel-dissolution-07=Dissolve spent fuel from fuel assemblies.
spent-fuel-dissolution-08=Dissolve spent fuel from fuel assemblies.
spent-fuel-dissolution-09=Dissolve spent fuel from fuel assemblies.
spent-fuel-dissolution-10=Dissolve spent fuel from fuel assemblies.
spent-fuel-dissolution-11=Dissolve spent fuel from fuel assemblies.
recycle-fuel-cladding=Recycle fuel pellet metal cladding.
fps-extraction=The majority of FPs are removed in this step.
u-pu-patritioning=Separation of U from Pu into immiscible organic and aqueous phases, respectively.
u-scrubbing=Back-extraction of any remaining nuclear wastes that remained in the organic phase.
u-extraction=Change uranium oxidation state to from IV to VI to bring it into the aqueous phase.
u-recovery=Heat treatment and evaporation of aqueous phase to recover uranium dioxide.
pu-oxidation=Change plutonium oxidation state from III to IV to bring it into the organic phase.
pu-scrubbing=Back-extraction of any remaining nuclear wastes that remained in the aqueous phase.
pu-recovery=Precipitation of plutonium and heat treatment to degrade hydroxylamine to recover plutonium dioxide.
tbp-recovery=Recovery of TBP by back-extracting with nitric acid is about 95% efficient.
nitric-acid-recovery=Recovery of nitric acid by reduction of nuclear waste materials with hydroxylamine.
nitric-acid-concentration=Concentration of recovered nitric acid.  The process is about 60% efficient.
uranyl-nitrate-recovery=Recovery of uranyl nitrate from the aqueous phase.  The process is 95% efficient.

[technology-description]
uranium-coal-processing=Burns coal to collect coal ash that can be later processed to extract trace Uranium.
uranium-processing=Converts and enriches raw uraninite into useful U-235.
uranium-military-tier1=Depleted uranium made into small arms ammunition.  Very destructive!
uranium-military-tier2=Depleted uranium made into tank ammunition.  Very very destructive!
uranium-military-tier3=Depleted uranium and nuclear wastes made into tank ammunition.  Extremely destructive!
uranium-standard-fuel-fabrication=Fabricates U-235 pellets and fuel assemblies from various stages of U-235 enrichment.
uranium-advanced-chemistry=Advanced chemistry used in synthesizing the necessary chemicals used in fuel reprocessings.
uranium-standard-fuel-reprocessing=Extracts and separates fission products from plutonium, and uranium in spent nuclear fuels.
uranium-advanced-fuel-fabrication-tier1=Fabricate mix oxide fuel from plutonium, uranium.
uranium-advanced-fluid-management=Essentials for managing fluid logistics in demanding situations.
uranium-reactor-tier1=Unlocks small scale reactor and accompanying heat management structures.
uranium-reactor-tier1-advanced-heat-management=Advanced heat management structures for tier I reactors.