text-plate-ui-title=Select Symbol
text-plate-input-label=Or type a sequence
small = Small
large = Large
iron = Iron
copper = Copper
blank = Text Plate
a = A
b = B
c = C
d = D
e = E
f = F
g = G
h = H
i = I
j = J
k = K
l = L
m = M
n = N
o = O
p = P
q = Q
r = R
s = S
t = T
u = U
v = V
w = W
x = X
y = Y
z = Z
0 = 0
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
arrow_n = Arrow North
arrow_s = Arrow South
arrow_w = Arrow West
arrow_e = Arrow East
arrow_nw = Arrow North West
arrow_ne = Arrow North East
arrow_sw = Arrow South West
arrow_se = Arrow South East
bracket_left = Bracket Left
bracket_right = Bracket Right
squarebracket_left = Square Bracket Left
squarebracket_right = Square Bracket Right
curlybracket_left = Curly Bracket Left
curlybracket_right = Curly Bracket Right
greater = Greater Than
less = Less Than
hat = Hat Symbol
equals = Equals
minus = Minus
plus = Plus
multiply = Multiply
divide = Divide
percent = Percent
ampersand = Ambersand
pipe = Pipe
exclamation = Exclamation Mark
question = Question Mark
colon = Colon
semicolon = Semicolon
stop = Period
comma = Comma
quotes_single_left = Single Quote Left
quotes_single_right = Single Quote Right
quotes_double_left = Double Quotes Left
quotes_double_right = Double Quotes Right
at = At Symbol
hash = Hash
square = Square
circle = Circle
ring = Ring
cog = Cog

[item-group-name]
text-plates = Text Plates

[entity-description]
small-iron-blank = You can choose the symbol during placement.
large-iron-blank = You can choose the symbol during placement.
small-copper-blank = You can choose the symbol during placement.
large-copper-blank = You can choose the symbol during placement.

[entity-name]
text-plate = __1__ __2__ __3__

[item-name]
text-plate = __1__ __2__ __3__