

[entity-name]
tunnel-entrance = Tunnel Entrance

small-suicide-biter = Small Suicide Biter
medium-suicide-biter = Medium Suicide Biter
big-suicide-biter = Big Suicide Biter
behemoth-suicide-biter = Behemoth Suicide Biter

small-fire-spitter = Small Fire Spitter

[entity-description]
tunnel-entrance = This tunnel is used by the biters to bypass player defenses. Fill the hole using landfill.

small-suicide-biter = These biters will explode at close range
medium-suicide-biter = These biters will explode at close range
big-suicide-biter = These biters will explode at close range
behemoth-suicide-biter = These biters will explode at close range

small-fire-spitter = These biters will spit fire