[fluid-name]
water-purified=Purified Water
water-mineralized=Mineralized Water
water-yellow-waste=Sulfuric Waste Water
water-red-waste=Nitric Waste Water
water-green-waste=Chloric Waste Water
water-greenyellow-waste=Fluoric Waste Water
water-saline=Saline Water
water-muddy=Mud Water

[recipe-name]
water-purification=Water Purification
water-mineralized=Water Mineralisation
thermal-water-purification=Thermal Water Purification
yellow-waste-water-purification=Sulfuric Waste Water Purification
green-waste-water-purification=Chloric Waste Water Purification
greenyellow-waste-water-purification=Fluoric Waste Water Purification
red-waste-water-purification=Nitric Waste Water Purification
yellow-waste-water-purification-yi=Sulfuric Waste Water Purification Yuoki Industries

angels-water-void-purified=Void Purified Water
angels-water-void-saline=Void Saline Water
angels-water-void-mineralized=Void Mineralized Water
angels-water-void-floatation-waste=Void Floatation Wate Water

salt-water-electrolysis-2=Saline Water Electrolysis
water-thermal-lithia=Thermal to Lithia Water Filtering

empty-filled-barrel=Empty __1__ Barrel
fill-barrel=Fill __1__ Barrel

[technology-description]
[item-group-name]
water-treatment=Water Treatment
angels-barrels=Barreling and Fluid Control

[entity-name]
hydro-plant=Hydro Plant
hydro-plant-2=Hydro Plant Mk2
clarifier=Clarifier
salination-plant=Salination Plant

[item-name]
hydro-plant=Hydro Plant
clarifier=Clarifier
salintion-plant=Salination Plant

water-void=Water Void

filled-barrel=__1__ Barrel

[technology-name]
water-treatment=Water Treatment
angels-fluid-barreling=Fluid Barreling

[entity-description]
clarifier=Helps you to get rid of all the water you dont want (Water Void)