[b][size=150]Infos[/size][/b]
[list]
[*]Type: Mod
[*]Name: Sticky Notes
[*]Description: Build notes and add annotations to objects
[*]Tested with Factorio version: 0.14.21
[*]Locale: English, French, Russian
[*]Multiplayer compatible: tested on a headless server. (Note: version 2.x hasn't yet been tested on multiplayer. Let me know if there are any issues).
[*]Tags: Note, message.
[*]License: MIT License. I'd appreciate if you contribute via github instead of forking if I'm still maintaining it, though.
[*]Authors: Originally developed by BinbinHfr, taken over by NiftyManiac. Thanks to Nexela for contributions.
[*]Source: https://github.com/NiftyManiac/factorio-stickynotes
[*]Portal download : https://mods.factorio.com/mods/NiftyManiac/StickyNotes[/list]
[attachment=1]logo.jpg[/attachment]
[spoiler=DESCRIPTION][b][size=150]DESCRIPTION[/size][/b]
Do you want to stick notes on the map, as a reminder for yourself, or as a message for other players when they are visiting your area or when they will connect later? Do you want to annotate your designs when sharing blueprints with others?

You can use these sticky notes technology: put a note or a sign down on the map, select it (hover on it with the mouse) and type ALT-W to open its GUI. You can also do this with any fixed entity on the map. You can then type text, and choose some options:
- color: the color of the text.
- Auto-show: the text will only be displayed when a user hovers over the note. Otherwise, the text is permanently displayed.
- Map-mark: the text will also be seen on the map (key "M")
- Locked by force : if checked, the text can only be edited by players of the same force, otherwise anybody can edit the text.
- Locked by admin : if checked, the text can only be edited by admins and signs can only be deleted by admins.

To delete a note, simply open the menu again with ALT-W and hit "Delete". For signs and sticky notes, this will destroy the object as well.
Warning: if the object is destroyed, the text is also destroyed and lost, even if a robot reconstructs another entity at the same place.

To quickly close the notes menu, you can use ALT-W without selecting any object on the map.

You can redefine the ALT-W key in menu/options/controls/mod.

Now the mod integrates the optional colorpicker by Mooncat for fine color tuning!
Give it a try and download it here: https://mods.factorio.com/mods/Mooncat/color-picker
Warning: custom colors don't currently work with blueprinting functionality.

That's all folks!

Have fun with Factorio![/spoiler]
[attachment=0]screen2b.jpg[/attachment]