score-gui-title = Score
score-gui-tot = Total: __1__ rockets
score-gui-nb = Count: __1__ rockets
score-gui-delay = Delay: __1__ sec
score-gui-delay-tt = Delay since last counter reset
score-gui-av1h = Average: __1__ rkts/hr
score-gui-av1m = Average: __1__ rkts/min
score-gui-av2m = Average: __1__ min/rkt
score-gui-av2s = Average: __1__ sec/rkt
score-gui-reset = Reset
score-gui-reset-tt = Reset counter to last launch time
score-gui-prec-up-tt = Increase precision
score-gui-prec-down-tt = Lower precision
score-gui-count-tot = Total
score-gui-autolaunch = Autolaunch
score-gui-autoshow = Autoshow/hide

[item-name]
rocket-combinator = Rocket combinator

[recipe-name]
rocket-combinator = Rocket combinator

[entity-name]
rocket-combinator = Rocket combinator

[virtual-signal-name]
signal-score-rockets-tot = Number of rockets sent (total)
signal-score-rockets-cnt = Number of rockets sent (since counter reset)
signal-score-rockets-rph = Number of rockets sent per hour
signal-score-rockets-rpm = Number of rockets sent per minute
signal-score-rockets-mpr = Average delay in minutes between two rockets
signal-score-rockets-spr = Average delay in seconds between two rockets
