[entity-name]
burner-ore-crusher=Befeuerter Erzbrecher
ore-crusher=Erzbrecher
ore-crusher-2=Erzbrecher Mk 2
ore-crusher-3=Erzbrecher Mk 3

ore-floatation-cell=Schaumflotationszelle
ore-floatation-cell-2=Schaumflotationszelle Mk 2
ore-floatation-cell-3=Schaumflotationszelle Mk 3

ore-leaching-plant=Erzlaugungsfabrik
ore-leaching-plant-2=Erzlaugungsfabrik Mk 2
ore-leaching-plant-3=Erzlaugungsfabrik Mk 3

ore-refinery=Erzveredelungsfabrik
ore-refinery-2=Erzveredelungsfabrik Mk 2
ore-refinery-3=Erzveredelungsfabrik Mk 3

ore-sorting-facility=Erz Sortiermaschine
ore-sorting-facility-2=Erz Sortiermaschine Mk 2
ore-sorting-facility-3=Erz Sortiermaschine Mk 3
ore-sorting-facility-4=Erz Sortiermaschine Mk 4

liquifier=Verflüssiger
liquifier-2=Verflüssiger Mk 2
liquifier-3=Verflüssiger Mk 3
liquifier-4=Verflüssiger Mk 4

filtration-unit=Filtereinheit
filtration-unit-2=Filtereinheit Mk 2
crystallizer=Kristallisator
crystallizer-2=Kristallisator Mk 2

thermal-extractor=Thermalwasser Absauger

[item-name]
slag=Schlacke
filter-frame=Filtergestell
filter-coal=Kohlefilter
filter-ceramic=Keramikfilter
filter-ceramic-used=Benutzter Keramifilter
thermal-water-barrel=Thermalwasserfass

bauxite-ore=Aluminiumerz
rutile-ore=Titanerz

angels-ore1-crushed=Zerstoßenes Saphirit
angels-ore2-crushed=Zerstoßenes Jivolit
angels-ore3-crushed=Zerstoßenes Stiratit
angels-ore4-crushed=Zerstoßenes Krotinnium
angels-ore5-crushed=Zerstoßenes Rubit
angels-ore6-crushed=Zerstoßenes Bobmonium
angels-ore7-crushed=Zerstoßene Edelsteinsamen
angels-ore8-crushed=Zerstoßene seltene Erde
stone-crushed=Zerstoßene Steine

angels-ore1-chunk=Saphiritbrocken
angels-ore2-chunk=Jivolitbrocken
angels-ore3-chunk=Stiratitbrocken
angels-ore4-chunk=Krotinniumbrocken
angels-ore5-chunk=Rubitbrocken
angels-ore6-chunk=Bobmoniumbrocken
angels-ore7-chunk=Edelsteinbrocken
angels-ore8-chunk=Brocken seltener Erde

angels-ore1-crystal=Saphiritkristalle
angels-ore2-crystal=Jivolitkristalle
angels-ore3-crystal=Stiratitkristalle
angels-ore4-crystal=Krotinniumkristalle
angels-ore5-crystal=Rubitkristalle
angels-ore6-crystal=Bobmoniumkristalle
angels-ore7-crystal=Edelsteinkristalle
angels-ore8-crystal=Kristalle seltener Erde

angels-ore1-pure=Gereinigtes Saphirit
angels-ore2-pure=Gereinigtes Jivolit
angels-ore3-pure=Gereinigtes Stiratit
angels-ore4-pure=Gereinigtes Krotinnium
angels-ore5-pure=Gereinigtes Rubit
angels-ore6-pure=Gereinigtes Bobmonium
angels-ore7-pure=Gereinigte Edelsteinsamen
angels-ore8-pure=Gereinigte seltene Erde

raw-iron-ore=Rohes Eisenerz
raw-copper-ore=Rohes Kupfererz
iron-ore-crushed=Zerstoßenes Eisenerz
copper-ore-crushed=Zerstoßenes Kupfererz
iron-ore-chunk=Eisenerzbrocken
copper-ore-chunk=Kupfererzbrocken
iron-ore-crystal=Eisenerzkristalle
copper-ore-crystal=Kupfererzkristalle
iron-ore-pure=Gereinigtes Eisenerz
copper-ore-pure=Gereinigtes Kupfererz

catalysator-brown=Brauner Katalysator

geode-blue=Blaue Geode
geode-cyan=Türkise Geode
geode-lightgreen=Hellgrüne Geode
geode-purple=Purpune Geode
geode-red=Rote Geode
geode-yellow=Gelbe Geode

[fluid-name]
thermal-water=Thermalwasser
slag-slurry=Schlammschlicker
mineral-sludge=Mineralschlamm

crystal-slurry=Kristallschlicker
crystal-seedling=Kristallsetzling
crystal-matrix=Kristallmatrize

[recipe-name]

angelsore1-crushed=Saphirit-Zerstoßung
angelsore1-crushed-hand=Saphirit-Zerstoßung von Hand
angelsore2-crushed=Jivolit-Zerstoßung
angelsore3-crushed-hand=Stiratit-Zerstoßung von Hand
angelsore3-crushed=Stiratit-Zerstoßung
angelsore4-crushed=Krotinnium-Zerstoßung
angelsore5-crushed=Rubit-Zerstoßung
angelsore6-crushed=Bobmonium-Zerstoßung
angelsore7-crushed=Edelsteinsamen-Zerstoßung
angelsore8-crushed=Synthese seltener Erde

angelsore1-chunk=Saphirit Hydromechanikveredelung
angelsore2-chunk=Jivolit Hydromechanikveredelung
angelsore3-chunk=Stiratit Hydromechanikveredelung
angelsore4-chunk=Krotinnium Hydromechanikveredelung
angelsore5-chunk=Rubit Hydromechanikveredelung
angelsore6-chunk=Bobmonium Hydromechanikveredelung
angelsore7-chunk=Edelsteineinsamen Hydromechanikveredelung
angelsore8-chunk=Hydromechanikveredelung seltener Erde

angelsore1-crystal=Saphirit Erzlaugung
angelsore2-crystal=Jivolit Erzlaugung
angelsore3-crystal=Stiratite Erzlaugung
angelsore4-crystal=Krotinnium Erzlaugung
angelsore5-crystal=Rubit Erzlaugung
angelsore6-crystal=Bobmonium Erzlaugung
angelsore7-crystal=Edelsteinsamen Erzlaugung
angelsore8-crystal=Erzlaugung seltener Erde

angelsore1-pure=Saphirit Hitzeveredelung
angelsore2-pure=Jivolit Hitzeveredelung
angelsore3-pure=Stiratit Hitzeveredelung
angelsore4-pure=Krotinnium Hitzeveredelung
angelsore5-pure=Rubit Hitzeveredelung
angelsore6-pure=Bobmonium Hitzeveredelung
angelsore7-pure=Edelsteinsamen Hitzeveredelung
angelsore8-pure=Hitzeveredelung seltener Erde

angelsore1-crushed-processing=Sortierung von zerstoßenem Saphiriterz
angelsore2-crushed-processing=Sortierung von zerstoßenem Jivoliterz
angelsore3-crushed-processing=Sortierung von zerstoßenem Stiratiterz
angelsore4-crushed-processing=Sortierung von zerstoßenem Krotinniumerz
angelsore5-crushed-processing=Sortierung von zerstoßenem Rubiterz
angelsore6-crushed-processing=Sortierung von zerstoßenem Bobmoniumerz
angelsore7-crushed-processing=Sortierung von zerstoßenen Edelsteinsamen zu Rubin
angelsore8-crushed-processing=Sortierung von zerstoßener seltener Erde

angelsore1-chunk-processing=Saphiritbrocken-Sortierung
angelsore2-chunk-processing=Jivolitbrocken-Sortierung
angelsore3-chunk-processing=Stiratitbrocken-Sortierung
angelsore4-chunk-processing=Krotinniumbrocken-Sortierung
angelsore5-chunk-processing=Rubitbrocken-Sortierung
angelsore6-chunk-processing=Bobmoniumbrocken-Sortierung
angelsore7-chunk-processing=Edelsteinbrocken-Sortierung 
angelsore8-chunk-processing=Sortierung von Brocken seltener Erde

angelsore1-crystal-processing=Saphiritkristall-Sortierung
angelsore2-crystal-processing=Jivolitkristall-Sortierung
angelsore3-crystal-processing=Stiratitkristall-Sortierung
angelsore4-crystal-processing=Krotinniumkristall-Sortierung
angelsore5-crystal-processing=Rubitkristall-Sortierung
angelsore6-crystal-processing=Bobmoniumkristall-Sortierung
angelsore7-crystal-processing=Edelsteinkristall-Sortierung zu Amethyst und Smaragd
angelsore8-crystal-processing=Sortierung von Kristallen seltener Erde

angelsore1-pure-processing=Sortierung von gereinigtem Saphirit
angelsore2-pure-processing=Sortierung von gereinigtem Jivolit
angelsore3-pure-processing=Sortierung von gereinigtem Stiratit
angelsore4-pure-processing=Sortierung von gereinigtem Krotinnium
angelsore5-pure-processing=Sortierung von gereinigtem Rubit
angelsore6-pure-processing=Sortierung von gereinigtem Bobmonium
angelsore7-pure-processing=Sortierung von gereinigten Edelsteinsamen zu Topas und Diamant
angelsore8-pure-processing=Sortierung von gereinigter seltener Erde

geode-blue-processing=Verarbeitung blauer Geode
geode-cyan-processing=Verarbeitung türkiser Geode
geode-lightgreen-processing=Verarbeitung hellgrüner Geode
geode-purple-processing=Verarbeitung purpurner Geode
geode-red-processing=Verarbeitung roter Geode
geode-yellow-processing=Verarbeitung gelber Geode

geode-blue-liquify=Verflüssigung blauer Geode zu Kristallschlicker
geode-cyan-liquify=Verflüssigung türkiser Geode zu Kristallschlicker
geode-lightgreen-liquify=Verflüssigung hellgrüner Geode zu Kristallschlicker
geode-purple-liquify=Verflüssigung purpurner Geode zu Kristallschlicker
geode-red-liquify=Verflüssigung roter Geode zu Kristallschlicker
geode-yellow-liquify=Verflüssigung gelber Geode zu Kristallschlicker

crystal-slurry-filtering-1=Kristallschlicker Kohlefilterung
crystal-slurry-filtering-2=Kristallschlicker Keramikfilterung

crystal-slurry-filtering-conversion-1=Kristallschlicker zu Mineralschlamm Kohlefilterung
crystal-slurry-filtering-conversion-2=Kristallschlicker zu Mineralschlamm Keramikfilterung

angelsore7-crushed-mix=Vermengung von zerstoßenen Edelsteinsamen zu Kristallmatrize
angelsore7-chunk-mix=Vermengung von Edelsteinbrocken zu Kristallmatrize
angelsore7-crystal-mix=Vermengung von Edelsteinkristallen zu Kristallmatrize
angelsore7-pure-mix=Vermengung von gereinigten Edelsteinsamen zu Kristallmatrize

angelsore7-crushed-mix-processing=Kristallisierung von Rubinerz und Saphirerz
angelsore7-chunk-mix-processing=Kristallisierung von Smaragderz und Amethysterz
angelsore7-crystal-mix-processing=Kristallisierung von Topaserz
angelsore7-pure-mix-processing=Kristallisierung von Diamanterz

iron-ore-crushed=Eisenerz-Zerstoßung
iron-ore-crushed-hand=Eisenerz-Zerstoßung von Hand
copper-ore-crushed=Kupfererz-Zerstoßung
copper-ore-crushed-hand=Kupfererz-Zerstoßung von Hand
iron-ore-chunk=Eisenerz Hydromechanikveredelung
copper-ore-chunk=Kupfererz Hydromechanikveredelung
iron-ore-crystal=Eisenerzlaugung
copper-ore-crystal=Kupfererzlaugung
iron-ore-pure=Eisenerz Hitzeveredelung
copper-ore-pure=Kupfererz Hitzeveredelung

iron-ore-crushed-processing=Sortierung von zerstoßenem Eisenerz
copper-ore-crushed-processing=Sortierung von zerstoßenem Kupfererz
iron-ore-chunk-processing=Sortierung von Eisenerzbrocken
copper-ore-chunk-processing=Sortierung von Kupfererzbrocken
iron-ore-crystal-processing=Sortierung von Eisenerzkristallen
copper-ore-crystal-processing=Sortierung von Kupfererzkristallen
iron-ore-pure-processing=Sortierung von gereinigtem Eisenerz
copper-ore-pure-processing=Sortierung von gereinigtem Kupfererz

slag-processing-dissolution=Verflüssigung von Schlacke zu Schlamm
stone-crushed-dissolution=Verflüssigung von zerstoßenem Stein zu Schlamm
slag-processing-filtering-1=Schlamm Kohlefilterung
slag-processing-filtering-2=Schlamm Keramikfilterung
slag-processing-stone=Verarbeitung von Schlacke zu Stein

slag-processing-vanilla-1=Kristallisierung zu Eisen & Kupfer

slag-processing-bob-1=Kristallisierung zu Eisen & Kupfer
slag-processing-bob-2=Kristallisierung zu Zinn & Blei
slag-processing-bob-3=Kristallisierung zu Quartz & Nickel
slag-processing-bob-4=Kristallisierung zu Aluminium, Kobalt & Zink
slag-processing-bob-5=Kristallisierung zu Titan & Silber
slag-processing-bob-6=Kristallisierung zu Wolfram & Gold

slag-processing-angels-1=Kristallisierung zu Eisen & Kupfer
slag-processing-angels-2=Kristallisierung zu Zinn & Blei
slag-processing-angels-3=Kristallisierung zu Quartz & Nickel
slag-processing-angels-4=Kristallisierung zu 
slag-processing-angels-5=Kristallisierung zu 
slag-processing-angels-6=Kristallisierung zu 
slag-processing-angels-7=Kristallisierung zu 
slag-processing-angels-8=Kristallisierung zu Wolfram & Gold

slag-processing-up=Kristallisierung zu Uranium Power
slag-processing-yi=Kristallisierung zu Yuoki Industries
slag-processing-nuc=Kristallisierung zu Nucular

empty-thermal-water-barrel=Leeres Thermalwasserfass
fill-thermal-water-barrel=gefülltes Thermalwasserfass
thermal-water-filtering-1=Thermalwasser Kohlefilterung
thermal-water-filtering-2=Thermalwasser Keramikfilterung

[recipe-category-name]

[item-group-name]
resource-refining=Ressourcenveredelung

[technology-name]
ore-crushing=Mechanische Veredelung
ore-floatation=Hydromechanische veredelung
ore-leaching=Biochemische Erzlaugung
ore-refining=Hitzeveredelung
ore-processing=Erzverarbeitung

advanced-ore-refining=Fortgeschrittene Erzverarbeitung

thermal-water-extraction=Thermalwasser Absaugung

slag-processing=Schlackeverarbeitung

geode-processing=Geodenverarbeitung

[item-description]
burner-ore-crusher=Nicht die Finger reinstecken! Zerstößt rohes Erz.
ore-crusher=Nicht die Finger reinstecken! Zerstößt rohes Erz.
ore-crusher-2=Nicht die Finger reinstecken! Zerstößt rohes Erz.
ore-crusher-3=Nicht die Finger reinstecken! Zerstößt rohes Erz.

ore-floatation-cell=Weiterveredelung von zerstoßenem Erz unter Anwendung der Schaumflotation
ore-floatation-cell-2=Weiterveredelung von zerstoßenem Erz unter Anwendung der Schaumflotation
ore-floatation-cell-3=Weiterveredelung von zerstoßenem Erz unter Anwendung der Schaumflotation

ore-leaching-plant=Weiterveredelung von Erzbrocken unter Anwendung der biochemischen Erzlaugung
ore-leaching-plant-2=Weiterveredelung von Erzbrocken unter Anwendung der biochemischen Erzlaugung
ore-leaching-plant-3=Weiterveredelung von Erzbrocken unter Anwendung der biochemischen Erzlaugung

ore-refinery=Weiterveredelung von Erzkristallen unter Anwendung von Hitze- und Röstungsverfahren
ore-refinery-2=Weiterveredelung von Erzkristallen unter Anwendung von Hitze- und Röstungsverfahren
ore-refinery-3=Weiterveredelung von Erzkristallen unter Anwendung von Hitze- und Röstungsverfahren

ore-processing-plant=Erhöht den Erzertrag durch verdichten der Erze in Bündel mit der richtigen Größe zur Verhüttung
ore-processing-plant-2=Erhöht den Erzertrag durch verdichten der Erze in Bündel mit der richtigen Größe zur Verhüttung
ore-processing-plant-3=Erhöht den Erzertrag durch verdichten der Erze in Bündel mit der richtigen Größe zur Verhüttung
ore-processing-plant-4=Erhöht den Erzertrag durch verdichten der Erze in Bündel mit der richtigen Größe zur Verhüttung

ore-sorting-facility=Sortiert veredeltes Roherz zu verhüttbares Erz
ore-sorting-facility-2=Sortiert veredeltes Roherz zu verhüttbares Erz
ore-sorting-facility-3=Sortiert veredeltes Roherz zu verhüttbares Erz
ore-sorting-facility-4=Sortiert veredeltes Roherz zu verhüttbares Erz

blast-furnace=Erhöht den Erzertrag durch verhütten des Erzes in Barren
blast-furnace-2=Erhöht den Erzertrag durch verhütten des Erzes in Barren

filtration-unit=Filtert Verunreinigungen aus Flüssigkeiten heraus
crystallizer=Erzwingt die Kristallisierung höherer Elemente aus chemischen Lösungen

thermal-extractor=Nutzt einen Spalt um mineralreiches Thermalwasser aus tiefen Erdschichten abzusaugen.

angels-ore1-crushed=Kann direkt zu Eisen gescholzen, sowie zu Eisen, Kupfer und Schlacke sortiert oder später weiterveredelt werden.
angels-ore2-crushed=Kann zu Eisen, Kupfer und Schlacke sortiert oder später weiterverarbeitet werden.
angels-ore3-crushed=Kann direkt zu Kupfer geschmolzen, sowie zu Kupfer, Eisen und Schlacke sortiert oder später weiterveredelt werden.
angels-ore4-crushed=Kann zu Kupfer, Eisen und Schlacke sortiert oder später weiterveredelt werden.
angels-ore5-crushed=Kann direkt zu Blei geschmolzen, sowie für Blei, Nickel und Schlacke sortiert oder später weiterveredelt werden.
angels-ore6-crushed=Kann direkt zu Zinn geschmolzen, sowie für Zinn, Quartz und Schlacke sortiert oder später weiterveredelt werden.

angels-ore1-chunk=Kann zu verhüttbaren Erzen sortiert (YI N4-Material) oder später weiterveredelt werden.
angels-ore2-chunk=Kann zu verhüttbaren Erzen sortiert (UP Uraninite) oder später weiterveredelt werden.
angels-ore3-chunk=Kann zu verhüttbaren Erzen sortiert (YI N7-Material) oder später weiterveredelt werden.
angels-ore4-chunk=Kann zu verhüttbaren Erzen sortiert (UP Fluorite) oder später weiterveredelt werden.
angels-ore5-chunk=Kann zu verhüttbaren Erzen sortiert oder später weiterveredelt werden.
angels-ore6-chunk=Kann zu verhüttbaren Erzen sortiert oder später weiterveredelt werden.

angels-ore1-crystal=Kann zu verhüttbaren Erzen sortiert (YI N4-Material) oder später weiterveredelt werden.
angels-ore2-crystal=Kann zu verhüttbaren Erzen sortiert (UP Uraninite) oder später weiterveredelt werden.
angels-ore3-crystal=Kann zu verhüttbaren Erzen sortiert (YI N7-Material) oder später weiterveredelt werden.
angels-ore4-crystal=Kann zu verhüttbaren Erzen sortiert (UP Fluorite) oder später weiterveredelt werden.
angels-ore5-crystal=Kann zu verhüttbaren Erzen sortiert oder später weiterveredelt werden.
angels-ore6-crystal=Kann zu verhüttbaren Erzen sortiert oder später weiterveredelt werden.

angels-ore1-pure=Kann zu verhüttbaren Erzen sortiert (YI N4-Material).
angels-ore2-pure=Kann zu verhüttbaren Erzen sortiert (UP Uraninite).
angels-ore3-pure=Kann zu verhüttbaren Erzen sortiert (YI N7-Material).
angels-ore4-pure=Kann zu verhüttbaren Erzen sortiert (UP Fluorite).
angels-ore5-pure=Kann zu verhüttbaren Erzen sortiert werden.
angels-ore6-pure=Kann zu verhüttbaren Erzen sortiert werden.

[entity-description]
burner-ore-crusher=Nicht die Finger reinstecken! Zerstößt rohes Erz.
ore-crusher=Nicht die Finger reinstecken! Zerstößt rohes Erz.
ore-crusher-2=Nicht die Finger reinstecken! Zerstößt rohes Erz.
ore-crusher-3=Nicht die Finger reinstecken! Zerstößt rohes Erz.

ore-floatation-cell=Weiterveredelung von zerstoßenem Erz unter Anwendung der Schaumflotation
ore-floatation-cell-2=Weiterveredelung von zerstoßenem Erz unter Anwendung der Schaumflotation
ore-floatation-cell-3=Weiterveredelung von zerstoßenem Erz unter Anwendung der Schaumflotation

ore-leaching-plant=Weiterveredelung von Erzbrocken unter Anwendung der chemischen Erzlaugung
ore-leaching-plant-2=Weiterveredelung von Erzbrocken unter Anwendung der chemischen Erzlaugung
ore-leaching-plant-3=Weiterveredelung von Erzbrocken unter Anwendung der chemischen Erzlaugung

ore-refinery=Weiterveredelung von Erzkristallen unter Anwendung von Hitze- und Röstungsverfahren
ore-refinery-2=Weiterveredelung von Erzkristallen unter Anwendung von Hitze- und Röstungsverfahren
ore-refinery-3=Weiterveredelung von Erzkristallen unter Anwendung von Hitze- und Röstungsverfahren

ore-processing-plant=Erhöht den Erzertrag durch verdichten der Erze in Bündel mit der richtigen Größe zur Verhüttung
ore-processing-plant-2=Erhöht den Erzertrag durch verdichten der Erze in Bündel mit der richtigen Größe zur Verhüttung
ore-processing-plant-3=Erhöht den Erzertrag durch verdichten der Erze in Bündel mit der richtigen Größe zur Verhüttung
ore-processing-plant-4=Erhöht den Erzertrag durch verdichten der Erze in Bündel mit der richtigen Größe zur Verhüttung

ore-sorting-facility=Sortiert veredeltes Roherz zu verhüttbares Erz
ore-sorting-facility-2=Sortiert veredeltes Roherz zu verhüttbares Erz
ore-sorting-facility-3=Sortiert veredeltes Roherz zu verhüttbares Erz
ore-sorting-facility-4=Sortiert veredeltes Roherz zu verhüttbares Erz

blast-furnace=Erhöht den Erzertrag durch verhütten des Erzes in Barren
blast-furnace-2=Erhöht den Erzertrag durch verhütten des Erzes in Barren

filtration-unit=Filtert Verunreinigungen aus Flüssigkeiten heraus
crystallizer=Erzwingt die Kristallisierung höherer Elemente aus chemischen Lösungen

thermal-extractor=Nutzt einen Spalt um mineralreiches Thermalwasser aus tiefen Erdschichten abzusaugen.